# yiff-l

./: !Status  README.md
Firmware/Diagrams/: AntennaMatcher.drawio
Firmware/Resources/: boot_logo.xbm  boot_logo.xcf  tx_off.xbm  tx_off.xcf  tx_on.xbm  tx_on.xcf
Firmware/Scripts/: Firmware HEX2BIN.txt  (+1 more)
Software/experimental_old/yiff-hl/yiff-hl/yiff-hl/: App.xaml  App.xaml.cs  yiff-hl.csproj
Software/experimental_old/yiff-hl/yiff-hl/yiff-hl/Data/: BluetoothDevice.cs
Software/experimental_old/yiff-hl/yiff-hl/yiff-hl/Pages/: ConnectToFoxPage.xaml.cs  FoxSettingsPage.xaml  FoxSettingsPage.xaml.cs  MainPage.xaml.cs
Software/yiff-hl/yiff-hl.Business/: yiff-hl.Business.csproj
Software/yiff-hl/yiff-hl.Business/Helpers/: BitsHelper.cs  CRCGenerator.cs
Software/yiff-hl/yiff-hl.Business/Implementations/: GenericCommandWriter.cs  PacketsProcessor.cs
Software/yiff-hl/yiff-hl.Business/Implementations/Commands/: AddNewProfileCommand.cs  ArmFoxCommand.cs  Constants.cs  GetBatteryLevelCommand.cs  GetBeginAndEndTimesCommand.cs  GetCodeCommand.cs  GetCurrentProfileIdCommand.cs  GetCycleCommand.cs  GetEndingToneDurationCommand.cs  GetFoxNameCommand.cs  GetFoxPowerCommand.cs  GetFrequencyCommand.cs  GetLastFailureCodeCommand.cs  GetProfileNameCommand.cs  GetProfilesCountCommand.cs  GetSpeedCommand.cs  GetUAntADCCommand.cs  IsFoxArmedCommand.cs  SetCodeCommand.cs  SetCycleCommand.cs  SetDateAndTimeCommand.cs  SetEndingToneDurationCommand.cs  SetFoxNameCommand.cs  SetFrequencyCommand.cs  SetProfileNameCommand.cs  SetSpeedCommand.cs  SwitchToProfileCommand.cs
Software/yiff-hl/yiff-hl.Business/Implementations/Commands/Helpers/: CommandsHelper.cs
Software/yiff-hl/yiff-hl.Business/Implementations/Events/: AntennaMatchingMeasurementEvent.cs  EnteringSleepmodeEvent.cs  FoxArmedEvent.cs
(+685 files in other folders)
