<Qucs Schematic 0.0.19>
<Properties>
  <View=-221,-520,1595,726,1,28,120>
  <Grid=10,10,0>
  <DataSet=VCO.dat>
  <DataDisplay=VCO.sch>
  <OpenDisplay=1>
  <Script=VCO.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -100 420 1446 930 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
