<Qucs Schematic 0.0.19>
<Properties>
  <View=-103,0,1591,1091,1,0,0>
  <Grid=10,10,0>
  <DataSet=VCO_amplifier.dat>
  <DataDisplay=VCO_amplifier.sch>
  <OpenDisplay=1>
  <Script=VCO_amplifier.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Название>
  <FrameText1=Чертил:>
  <FrameText2=Дата:>
  <FrameText3=Версия:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 976 1524 966 3 #c0c0c0 1 00 1 0 5e-08 1e-06 1 1.4 0.1 3.54165 1 -1 0.1 1 315 0 225 "" "" "">
	<"Uin.Vt" #0000ff 0 3 0 0 0>
	<"Uout.Vt" #ff0000 0 3 0 0 0>
	<"Uhalf.Vt" #00aa00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
