EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Fossa_library:AD9835 U3
U 1 1 5FDCFB3A
P 5675 2525
F 0 "U3" H 5675 2706 50  0000 C CNN
F 1 "AD9835" H 5675 2615 50  0000 C CNN
F 2 "Package_SO:SSOP-16_4.4x5.2mm_P0.65mm" H 5675 2525 50  0001 C CNN
F 3 "" H 5675 2525 50  0001 C CNN
	1    5675 2525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FDD0237
P 5525 3975
F 0 "#PWR013" H 5525 3725 50  0001 C CNN
F 1 "GND" H 5530 3802 50  0000 C CNN
F 2 "" H 5525 3975 50  0001 C CNN
F 3 "" H 5525 3975 50  0001 C CNN
	1    5525 3975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FDD05E6
P 5825 3975
F 0 "#PWR014" H 5825 3725 50  0001 C CNN
F 1 "GND" H 5830 3802 50  0000 C CNN
F 2 "" H 5825 3975 50  0001 C CNN
F 3 "" H 5825 3975 50  0001 C CNN
	1    5825 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 3975 5525 3925
Wire Wire Line
	5825 3975 5825 3925
Wire Wire Line
	5825 2525 5825 2025
$Comp
L Device:C C6
U 1 1 5FDD1833
P 5325 2225
F 0 "C6" H 5440 2271 50  0000 L CNN
F 1 "0.1uF" H 5440 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5363 2075 50  0001 C CNN
F 3 "~" H 5325 2225 50  0001 C CNN
	1    5325 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FDD1CCF
P 5975 2225
F 0 "C7" H 6090 2271 50  0000 L CNN
F 1 "0.1uF" H 6090 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6013 2075 50  0001 C CNN
F 3 "~" H 5975 2225 50  0001 C CNN
	1    5975 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 2075 5325 2025
Wire Wire Line
	5325 2025 5525 2025
Wire Wire Line
	5525 2025 5525 2525
Wire Wire Line
	5975 2075 5975 2025
Wire Wire Line
	5975 2025 5825 2025
$Comp
L power:GND #PWR012
U 1 1 5FDD2556
P 5325 2425
F 0 "#PWR012" H 5325 2175 50  0001 C CNN
F 1 "GND" H 5330 2252 50  0000 C CNN
F 2 "" H 5325 2425 50  0001 C CNN
F 3 "" H 5325 2425 50  0001 C CNN
	1    5325 2425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FDD27B7
P 5975 2425
F 0 "#PWR015" H 5975 2175 50  0001 C CNN
F 1 "GND" H 5980 2252 50  0000 C CNN
F 2 "" H 5975 2425 50  0001 C CNN
F 3 "" H 5975 2425 50  0001 C CNN
	1    5975 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 2425 5325 2375
Wire Wire Line
	5975 2425 5975 2375
$Comp
L Logic_LevelTranslator:74LVC2T45DC U1
U 1 1 5FDD3420
P 3025 2225
F 0 "U1" H 3025 1636 50  0000 C CNN
F 1 "74LVC2T45DC" H 3025 1545 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 3025 1375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC_LVCH2T45.pdf" H 3275 1975 50  0001 C CNN
	1    3025 2225
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:74LVC2T45DC U2
U 1 1 5FDD413A
P 3025 4075
F 0 "U2" H 3025 3486 50  0000 C CNN
F 1 "74LVC2T45DC" H 3025 3395 50  0000 C CNN
F 2 "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" H 3025 3225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC_LVCH2T45.pdf" H 3275 3825 50  0001 C CNN
	1    3025 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FDDA4A9
P 3475 1575
F 0 "C3" H 3590 1621 50  0000 L CNN
F 1 "0.1uF" H 3590 1530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3513 1425 50  0001 C CNN
F 3 "~" H 3475 1575 50  0001 C CNN
	1    3475 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FDDADDE
P 3475 3425
F 0 "C4" H 3590 3471 50  0000 L CNN
F 1 "0.1uF" H 3590 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3513 3275 50  0001 C CNN
F 3 "~" H 3475 3425 50  0001 C CNN
	1    3475 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 1725 3125 1425
Wire Wire Line
	3475 1425 3125 1425
Connection ~ 3125 1425
Wire Wire Line
	3125 1425 3125 1375
$Comp
L power:GND #PWR07
U 1 1 5FDDD4C5
P 3475 1775
F 0 "#PWR07" H 3475 1525 50  0001 C CNN
F 1 "GND" H 3480 1602 50  0000 C CNN
F 2 "" H 3475 1775 50  0001 C CNN
F 3 "" H 3475 1775 50  0001 C CNN
	1    3475 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 1775 3475 1725
$Comp
L power:GND #PWR05
U 1 1 5FDE23D4
P 3025 2775
F 0 "#PWR05" H 3025 2525 50  0001 C CNN
F 1 "GND" H 3030 2602 50  0000 C CNN
F 2 "" H 3025 2775 50  0001 C CNN
F 3 "" H 3025 2775 50  0001 C CNN
	1    3025 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 2775 3025 2725
Wire Wire Line
	3125 3575 3125 3275
Wire Wire Line
	3475 3275 3125 3275
$Comp
L power:GND #PWR08
U 1 1 5FDE5121
P 3475 3625
F 0 "#PWR08" H 3475 3375 50  0001 C CNN
F 1 "GND" H 3480 3452 50  0000 C CNN
F 2 "" H 3475 3625 50  0001 C CNN
F 3 "" H 3475 3625 50  0001 C CNN
	1    3475 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 3625 3475 3575
$Comp
L power:GND #PWR06
U 1 1 5FDEA676
P 3025 4625
F 0 "#PWR06" H 3025 4375 50  0001 C CNN
F 1 "GND" H 3030 4452 50  0000 C CNN
F 2 "" H 3025 4625 50  0001 C CNN
F 3 "" H 3025 4625 50  0001 C CNN
	1    3025 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 4625 3025 4575
$Comp
L Device:C C1
U 1 1 5FDED36D
P 2575 1575
F 0 "C1" H 2690 1621 50  0000 L CNN
F 1 "0.1uF" H 2690 1530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2613 1425 50  0001 C CNN
F 3 "~" H 2575 1575 50  0001 C CNN
	1    2575 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FDEDC54
P 2575 3425
F 0 "C2" H 2690 3471 50  0000 L CNN
F 1 "0.1uF" H 2690 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2613 3275 50  0001 C CNN
F 3 "~" H 2575 3425 50  0001 C CNN
	1    2575 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 1725 2925 1425
Wire Wire Line
	2575 1425 2925 1425
Connection ~ 2925 1425
Wire Wire Line
	2925 1425 2925 1375
Wire Wire Line
	2925 3575 2925 3275
Wire Wire Line
	2575 3275 2925 3275
$Comp
L power:GND #PWR03
U 1 1 5FDF0873
P 2575 1775
F 0 "#PWR03" H 2575 1525 50  0001 C CNN
F 1 "GND" H 2580 1602 50  0000 C CNN
F 2 "" H 2575 1775 50  0001 C CNN
F 3 "" H 2575 1775 50  0001 C CNN
	1    2575 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FDF1113
P 2575 3625
F 0 "#PWR04" H 2575 3375 50  0001 C CNN
F 1 "GND" H 2580 3452 50  0000 C CNN
F 2 "" H 2575 3625 50  0001 C CNN
F 3 "" H 2575 3625 50  0001 C CNN
	1    2575 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 3625 2575 3575
Wire Wire Line
	2575 1775 2575 1725
Wire Wire Line
	2625 2525 2425 2525
Wire Wire Line
	2425 2525 2425 1425
Wire Wire Line
	2425 1425 2575 1425
Connection ~ 2575 1425
Wire Wire Line
	2625 4375 2425 4375
Wire Wire Line
	2425 4375 2425 3275
Wire Wire Line
	2425 3275 2575 3275
Connection ~ 2575 3275
$Comp
L power:GND #PWR011
U 1 1 5FDF52F5
P 5075 3975
F 0 "#PWR011" H 5075 3725 50  0001 C CNN
F 1 "GND" H 5080 3802 50  0000 C CNN
F 2 "" H 5075 3975 50  0001 C CNN
F 3 "" H 5075 3975 50  0001 C CNN
	1    5075 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 3375 5075 3375
Wire Wire Line
	5075 3375 5075 3475
Wire Wire Line
	5125 3475 5075 3475
Connection ~ 5075 3475
Wire Wire Line
	5075 3475 5075 3575
Wire Wire Line
	5125 3575 5075 3575
Connection ~ 5075 3575
Wire Wire Line
	5075 3575 5075 3975
Wire Wire Line
	5125 2125 5125 2725
Wire Wire Line
	5125 2825 5075 2825
Wire Wire Line
	5075 2825 5075 2325
Wire Wire Line
	3825 2925 3825 3975
Wire Wire Line
	3825 3975 3425 3975
$Comp
L power:GND #PWR02
U 1 1 5FDFB9AF
P 2525 4675
F 0 "#PWR02" H 2525 4425 50  0001 C CNN
F 1 "GND" H 2530 4502 50  0000 C CNN
F 2 "" H 2525 4675 50  0001 C CNN
F 3 "" H 2525 4675 50  0001 C CNN
	1    2525 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4675 2525 4175
Wire Wire Line
	2525 4175 2625 4175
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5FDFE0E7
P 1525 2325
F 0 "J1" H 1633 2606 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1425 2525 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1525 2325 50  0001 C CNN
F 3 "~" H 1525 2325 50  0001 C CNN
	1    1525 2325
	1    0    0    1   
$EndComp
Wire Wire Line
	2625 2325 2575 2325
Wire Wire Line
	2575 2325 2575 2225
Wire Wire Line
	2625 3975 2325 3975
Wire Wire Line
	2325 3975 2325 2325
$Comp
L power:GND #PWR01
U 1 1 5FE03776
P 1750 2450
F 0 "#PWR01" H 1750 2200 50  0001 C CNN
F 1 "GND" H 1755 2277 50  0000 C CNN
F 2 "" H 1750 2450 50  0001 C CNN
F 3 "" H 1750 2450 50  0001 C CNN
	1    1750 2450
	1    0    0    -1  
$EndComp
Text Notes 1025 2175 0    50   ~ 0
PA5 - SCLK
Text Notes 975  2275 0    50   ~ 0
PA7 - SDATA
Text Notes 975  2375 0    50   ~ 0
PA8 - FSYNC
Text Notes 1325 2475 0    50   ~ 0
GND
Wire Wire Line
	4625 3725 5125 3725
$Comp
L power:GND #PWR09
U 1 1 5FE0A91E
P 4325 4075
F 0 "#PWR09" H 4325 3825 50  0001 C CNN
F 1 "GND" H 4330 3902 50  0000 C CNN
F 2 "" H 4325 4075 50  0001 C CNN
F 3 "" H 4325 4075 50  0001 C CNN
	1    4325 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 4075 4325 4025
Wire Wire Line
	4325 3425 4325 3175
$Comp
L Device:C C5
U 1 1 5FE0EF7F
P 4675 3325
F 0 "C5" H 4790 3371 50  0000 L CNN
F 1 "0.1uF" H 4790 3280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4713 3175 50  0001 C CNN
F 3 "~" H 4675 3325 50  0001 C CNN
	1    4675 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 3175 4325 3175
$Comp
L power:GND #PWR010
U 1 1 5FE11378
P 4675 3525
F 0 "#PWR010" H 4675 3275 50  0001 C CNN
F 1 "GND" H 4680 3352 50  0000 C CNN
F 2 "" H 4675 3525 50  0001 C CNN
F 3 "" H 4675 3525 50  0001 C CNN
	1    4675 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4675 3525 4675 3475
$Comp
L Device:C C8
U 1 1 5FE18ED9
P 6475 2225
F 0 "C8" H 6590 2271 50  0000 L CNN
F 1 "10nF" H 6590 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6513 2075 50  0001 C CNN
F 3 "~" H 6475 2225 50  0001 C CNN
	1    6475 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2725 6475 2725
Wire Wire Line
	6475 2725 6475 2375
Wire Wire Line
	6475 2075 6475 2025
$Comp
L Device:C C9
U 1 1 5FE1E627
P 6475 3125
F 0 "C9" H 6590 3171 50  0000 L CNN
F 1 "10nF" H 6590 3080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6513 2975 50  0001 C CNN
F 3 "~" H 6475 3125 50  0001 C CNN
	1    6475 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 2975 6225 2975
Wire Wire Line
	6225 2975 6225 2875
Connection ~ 6225 2975
$Comp
L power:GND #PWR017
U 1 1 5FE2337E
P 6475 3325
F 0 "#PWR017" H 6475 3075 50  0001 C CNN
F 1 "GND" H 6480 3152 50  0000 C CNN
F 2 "" H 6475 3325 50  0001 C CNN
F 3 "" H 6475 3325 50  0001 C CNN
	1    6475 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 3325 6475 3275
$Comp
L Device:R R8
U 1 1 5FE2604B
P 6825 3225
F 0 "R8" V 6618 3225 50  0000 C CNN
F 1 "3.9k" V 6709 3225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6755 3225 50  0001 C CNN
F 3 "~" H 6825 3225 50  0001 C CNN
	1    6825 3225
	0    1    1    0   
$EndComp
Wire Wire Line
	6675 3225 6225 3225
$Comp
L power:GND #PWR019
U 1 1 5FE2AB1F
P 7025 3275
F 0 "#PWR019" H 7025 3025 50  0001 C CNN
F 1 "GND" H 7030 3102 50  0000 C CNN
F 2 "" H 7025 3275 50  0001 C CNN
F 3 "" H 7025 3275 50  0001 C CNN
	1    7025 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 3275 7025 3225
Wire Wire Line
	7025 3225 6975 3225
$Comp
L Device:R R7
U 1 1 5FE2D3D7
P 6425 3925
F 0 "R7" H 6495 3971 50  0000 L CNN
F 1 "300" H 6495 3880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6355 3925 50  0001 C CNN
F 3 "~" H 6425 3925 50  0001 C CNN
	1    6425 3925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FE2DEC2
P 6425 4125
F 0 "#PWR016" H 6425 3875 50  0001 C CNN
F 1 "GND" H 6430 3952 50  0000 C CNN
F 2 "" H 6425 4125 50  0001 C CNN
F 3 "" H 6425 4125 50  0001 C CNN
	1    6425 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 4125 6425 4075
Wire Wire Line
	6425 3775 6425 3725
Wire Wire Line
	6425 3725 6225 3725
$Comp
L Device:R R6
U 1 1 5FDFBB2B
P 4150 2125
F 0 "R6" V 3943 2125 50  0000 C CNN
F 1 "100" V 4034 2125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 2125 50  0001 C CNN
F 3 "~" H 4150 2125 50  0001 C CNN
	1    4150 2125
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FDFCB33
P 3925 2325
F 0 "R4" V 3718 2325 50  0000 C CNN
F 1 "100" V 3809 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3855 2325 50  0001 C CNN
F 3 "~" H 3925 2325 50  0001 C CNN
	1    3925 2325
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FDFD6DE
P 4025 2925
F 0 "R5" V 3818 2925 50  0000 C CNN
F 1 "100" V 3909 2925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3955 2925 50  0001 C CNN
F 3 "~" H 4025 2925 50  0001 C CNN
	1    4025 2925
	0    1    1    0   
$EndComp
Wire Wire Line
	3775 2325 3425 2325
Wire Wire Line
	4075 2325 5075 2325
Wire Wire Line
	3875 2925 3825 2925
Wire Wire Line
	4175 2925 5125 2925
$Comp
L Device:R R1
U 1 1 5FE1FFE2
P 1875 2125
F 0 "R1" V 1668 2125 50  0000 C CNN
F 1 "100" V 1875 2125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1805 2125 50  0001 C CNN
F 3 "~" H 1875 2125 50  0001 C CNN
	1    1875 2125
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FE20C21
P 1875 2225
F 0 "R2" V 1668 2225 50  0000 C CNN
F 1 "100" V 1875 2225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1805 2225 50  0001 C CNN
F 3 "~" H 1875 2225 50  0001 C CNN
	1    1875 2225
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FE21462
P 1875 2325
F 0 "R3" V 1675 2325 50  0000 C CNN
F 1 "100" V 1875 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1805 2325 50  0001 C CNN
F 3 "~" H 1875 2325 50  0001 C CNN
	1    1875 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	2025 2125 2625 2125
Wire Wire Line
	2025 2225 2575 2225
Wire Wire Line
	2025 2325 2325 2325
Text Notes 6875 4050 0    25   ~ 0
Peak to peak (in):\n3.50MHz - 0.34V\n3.65MHz - 0.3V\n18.00MHz - 1.5V\n18.25MHz - 1V
$Comp
L Device:L L1
U 1 1 5FE327AF
P 7225 3725
F 0 "L1" V 7415 3725 50  0000 C CNN
F 1 "3.3uH" V 7324 3725 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 7225 3725 50  0001 C CNN
F 3 "~" H 7225 3725 50  0001 C CNN
	1    7225 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 5FE39BF1
P 6875 3725
F 0 "C11" V 6623 3725 50  0000 C CNN
F 1 "0.1uF" V 6714 3725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6913 3575 50  0001 C CNN
F 3 "~" H 6875 3725 50  0001 C CNN
	1    6875 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	7075 3725 7025 3725
Text Notes 8775 3675 0    25   ~ 0
Peak to peak (out):\n3.50MHz - 0.96V\n3.65MHz - 0.96V\n18.00MHz - 77mV\n18.25MHz - 77mV
$Comp
L power:GND #PWR025
U 1 1 5FE68D69
P 8675 4125
F 0 "#PWR025" H 8675 3875 50  0001 C CNN
F 1 "GND" H 8680 3952 50  0000 C CNN
F 2 "" H 8675 4125 50  0001 C CNN
F 3 "" H 8675 4125 50  0001 C CNN
	1    8675 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FE6762D
P 8675 3925
F 0 "R9" H 8745 3971 50  0000 L CNN
F 1 "4.7k" H 8745 3880 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8605 3925 50  0001 C CNN
F 3 "~" H 8675 3925 50  0001 C CNN
	1    8675 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 4125 8225 4075
Wire Wire Line
	7825 4125 7825 4075
Wire Wire Line
	7425 4125 7425 4075
Wire Wire Line
	8225 3725 8275 3725
Connection ~ 8225 3725
Wire Wire Line
	8225 3775 8225 3725
Wire Wire Line
	8175 3725 8225 3725
Wire Wire Line
	7825 3725 7875 3725
Connection ~ 7825 3725
Wire Wire Line
	7825 3775 7825 3725
Wire Wire Line
	7775 3725 7825 3725
Wire Wire Line
	7425 3725 7475 3725
Connection ~ 7425 3725
Wire Wire Line
	7425 3775 7425 3725
Wire Wire Line
	7375 3725 7425 3725
$Comp
L power:GND #PWR024
U 1 1 5FE3E756
P 8225 4125
F 0 "#PWR024" H 8225 3875 50  0001 C CNN
F 1 "GND" H 8230 3952 50  0000 C CNN
F 2 "" H 8225 4125 50  0001 C CNN
F 3 "" H 8225 4125 50  0001 C CNN
	1    8225 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5FE3DCD9
P 7825 4125
F 0 "#PWR023" H 7825 3875 50  0001 C CNN
F 1 "GND" H 7830 3952 50  0000 C CNN
F 2 "" H 7825 4125 50  0001 C CNN
F 3 "" H 7825 4125 50  0001 C CNN
	1    7825 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FE3D0F2
P 7425 4125
F 0 "#PWR021" H 7425 3875 50  0001 C CNN
F 1 "GND" H 7430 3952 50  0000 C CNN
F 2 "" H 7425 4125 50  0001 C CNN
F 3 "" H 7425 4125 50  0001 C CNN
	1    7425 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FE3C0D8
P 8225 3925
F 0 "C15" H 8340 3971 50  0000 L CNN
F 1 "47pF" H 8340 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8263 3775 50  0001 C CNN
F 3 "~" H 8225 3925 50  0001 C CNN
	1    8225 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FE3B796
P 7825 3925
F 0 "C14" H 7940 3971 50  0000 L CNN
F 1 "56pF" H 7940 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7863 3775 50  0001 C CNN
F 3 "~" H 7825 3925 50  0001 C CNN
	1    7825 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FE3AC6F
P 7425 3925
F 0 "C13" H 7540 3971 50  0000 L CNN
F 1 "47pF" H 7540 3880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7463 3775 50  0001 C CNN
F 3 "~" H 7425 3925 50  0001 C CNN
	1    7425 3925
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 5FE38CF5
P 8425 3725
F 0 "L4" V 8615 3725 50  0000 C CNN
F 1 "3.3uH" V 8524 3725 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 8425 3725 50  0001 C CNN
F 3 "~" H 8425 3725 50  0001 C CNN
	1    8425 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5FE34313
P 8025 3725
F 0 "L3" V 8215 3725 50  0000 C CNN
F 1 "4.7uH" V 8124 3725 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 8025 3725 50  0001 C CNN
F 3 "~" H 8025 3725 50  0001 C CNN
	1    8025 3725
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L2
U 1 1 5FE336B0
P 7625 3725
F 0 "L2" V 7815 3725 50  0000 C CNN
F 1 "4.7uH" V 7724 3725 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 7625 3725 50  0001 C CNN
F 3 "~" H 7625 3725 50  0001 C CNN
	1    7625 3725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6725 3725 6425 3725
Connection ~ 6425 3725
Wire Wire Line
	8675 4125 8675 4075
Wire Wire Line
	8675 3775 8675 3725
Wire Wire Line
	8675 3725 8575 3725
$Comp
L Device:C C17
U 1 1 5FE69BCD
P 10275 3250
F 0 "C17" V 10023 3250 50  0000 C CNN
F 1 "0.1uF" V 10114 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10313 3100 50  0001 C CNN
F 3 "~" H 10275 3250 50  0001 C CNN
	1    10275 3250
	0    1    1    0   
$EndComp
Connection ~ 8675 3725
$Comp
L Fossa_library:AD825 DA1
U 1 1 5FE6E843
P 11825 2400
F 0 "DA1" H 11600 2650 60  0000 L CNN
F 1 "AD825" H 11900 2650 60  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11825 2775 60  0001 C CNN
F 3 "" H 11825 2775 60  0001 C CNN
	1    11825 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FE71016
P 11850 2725
F 0 "#PWR036" H 11850 2475 50  0001 C CNN
F 1 "GND" H 11855 2552 50  0000 C CNN
F 2 "" H 11850 2725 50  0001 C CNN
F 3 "" H 11850 2725 50  0001 C CNN
	1    11850 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FE745DD
P 10800 1500
F 0 "C18" H 10625 1575 50  0000 L CNN
F 1 "0.1uF" H 10600 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10838 1350 50  0001 C CNN
F 3 "~" H 10800 1500 50  0001 C CNN
	1    10800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11525 2125 11525 1350
Connection ~ 11525 1350
$Comp
L power:GND #PWR028
U 1 1 5FE7FF07
P 10800 1675
F 0 "#PWR028" H 10800 1425 50  0001 C CNN
F 1 "GND" H 10805 1502 50  0000 C CNN
F 2 "" H 10800 1675 50  0001 C CNN
F 3 "" H 10800 1675 50  0001 C CNN
	1    10800 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 3250 10525 3250
$Comp
L Device:R_POT RV1
U 1 1 5FE937F6
P 11000 2650
F 0 "RV1" V 10885 2650 50  0000 C CNN
F 1 "20k" V 10794 2650 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal" H 11000 2650 50  0001 C CNN
F 3 "~" H 11000 2650 50  0001 C CNN
	1    11000 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FE9C19F
P 10800 2700
F 0 "#PWR029" H 10800 2450 50  0001 C CNN
F 1 "GND" H 10805 2527 50  0000 C CNN
F 2 "" H 10800 2700 50  0001 C CNN
F 3 "" H 10800 2700 50  0001 C CNN
	1    10800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5FEB1876
P 12750 2400
F 0 "Q4" H 12954 2446 50  0000 L CNN
F 1 "IRF610" H 12954 2355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12950 2500 50  0001 C CNN
F 3 "~" H 12750 2400 50  0001 C CNN
	1    12750 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5FEB2D29
P 12850 2650
F 0 "#PWR044" H 12850 2400 50  0001 C CNN
F 1 "GND" H 12855 2477 50  0000 C CNN
F 2 "" H 12850 2650 50  0001 C CNN
F 3 "" H 12850 2650 50  0001 C CNN
	1    12850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 2650 12850 2600
$Comp
L Device:L L5
U 1 1 5FE74278
P 12850 1900
F 0 "L5" H 12903 1946 50  0000 L CNN
F 1 "10uH" H 12903 1855 50  0000 L CNN
F 2 "Inductor_THT:L_Radial_D9.5mm_P5.00mm_Fastron_07HVP" H 12850 1900 50  0001 C CNN
F 3 "~" H 12850 1900 50  0001 C CNN
	1    12850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 1750 12850 1450
$Comp
L Device:C C26
U 1 1 5FE7D2EC
P 12600 1600
F 0 "C26" H 12715 1646 50  0000 L CNN
F 1 "0.1uF" H 12715 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12638 1450 50  0001 C CNN
F 3 "~" H 12600 1600 50  0001 C CNN
	1    12600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5FE7E6CD
P 12600 1800
F 0 "#PWR043" H 12600 1550 50  0001 C CNN
F 1 "GND" H 12605 1627 50  0000 C CNN
F 2 "" H 12600 1800 50  0001 C CNN
F 3 "" H 12600 1800 50  0001 C CNN
	1    12600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 1800 12600 1750
Wire Wire Line
	12600 1450 12850 1450
Connection ~ 12850 1450
$Comp
L Device:L L6
U 1 1 5FE874D4
P 14125 2150
F 0 "L6" V 14315 2150 50  0000 C CNN
F 1 "21uH" V 14224 2150 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L21.6mm_W9.1mm_P8.40mm_Bourns_5700" H 14125 2150 50  0001 C CNN
F 3 "~" H 14125 2150 50  0001 C CNN
	1    14125 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5FE88402
P 13750 2375
F 0 "C29" H 13865 2421 50  0000 L CNN
F 1 "75pF" H 13865 2330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13788 2225 50  0001 C CNN
F 3 "~" H 13750 2375 50  0001 C CNN
	1    13750 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 2225 13750 2150
Wire Wire Line
	13750 2150 13975 2150
$Comp
L power:GND #PWR048
U 1 1 5FE9B8C4
P 13750 2650
F 0 "#PWR048" H 13750 2400 50  0001 C CNN
F 1 "GND" H 13755 2477 50  0000 C CNN
F 2 "" H 13750 2650 50  0001 C CNN
F 3 "" H 13750 2650 50  0001 C CNN
	1    13750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5FE9C081
P 15175 2375
F 0 "#PWR059" H 15175 2125 50  0001 C CNN
F 1 "GND" H 15180 2202 50  0000 C CNN
F 2 "" H 15175 2375 50  0001 C CNN
F 3 "" H 15175 2375 50  0001 C CNN
	1    15175 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 2650 13750 2525
Wire Wire Line
	12850 2050 12850 2150
$Comp
L Device:C C27
U 1 1 5FE968BF
P 13425 2150
F 0 "C27" V 13173 2150 50  0000 C CNN
F 1 "0.1uF" V 13264 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13463 2000 50  0001 C CNN
F 3 "~" H 13425 2150 50  0001 C CNN
	1    13425 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	13275 2150 12850 2150
Connection ~ 12850 2150
Wire Wire Line
	12850 2150 12850 2200
Wire Wire Line
	13575 2150 13750 2150
Connection ~ 13750 2150
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5FEA9EDB
P 15375 2250
F 0 "J7" H 15347 2132 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15347 2223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15375 2250 50  0001 C CNN
F 3 "~" H 15375 2250 50  0001 C CNN
	1    15375 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	15175 2150 14500 2150
Connection ~ 14500 2150
Text Notes 15550 2150 0    50   ~ 0
To 3.5MHz antenna
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5FEC7D99
P 11150 3975
F 0 "Q2" H 11354 4021 50  0000 L CNN
F 1 "BSS138" H 11354 3930 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11350 3900 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 11150 3975 50  0001 L CNN
	1    11150 3975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FEF8E66
P 11250 4225
F 0 "#PWR033" H 11250 3975 50  0001 C CNN
F 1 "GND" H 11255 4052 50  0000 C CNN
F 2 "" H 11250 4225 50  0001 C CNN
F 3 "" H 11250 4225 50  0001 C CNN
	1    11250 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4225 11250 4175
$Comp
L Device:R R12
U 1 1 5FEFE85B
P 10750 3975
F 0 "R12" V 10543 3975 50  0000 C CNN
F 1 "100" V 10634 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10680 3975 50  0001 C CNN
F 3 "~" H 10750 3975 50  0001 C CNN
	1    10750 3975
	0    1    1    0   
$EndComp
Text Notes 9650 4925 0    50   ~ 0
Manipulation\n1 - OFF\n0 - ON
Wire Wire Line
	12850 1275 12850 1450
$Comp
L Device:CP C25
U 1 1 5FF7A472
P 12300 1600
F 0 "C25" H 12418 1646 50  0000 L CNN
F 1 "1000uF x 25V" H 12075 1500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 12338 1450 50  0001 C CNN
F 3 "~" H 12300 1600 50  0001 C CNN
	1    12300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1450 12600 1450
Connection ~ 12600 1450
$Comp
L power:GND #PWR041
U 1 1 5FF80CBE
P 12300 1800
F 0 "#PWR041" H 12300 1550 50  0001 C CNN
F 1 "GND" H 12305 1627 50  0000 C CNN
F 2 "" H 12300 1800 50  0001 C CNN
F 3 "" H 12300 1800 50  0001 C CNN
	1    12300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1800 12300 1750
Text GLabel 14500 1975 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	14500 2150 14275 2150
Wire Wire Line
	14500 1975 14500 2150
Text Notes 14625 1925 0    25   ~ 0
200V P-P at antenna equivalent.\nAntenna equivalent is 240 Ohm resistor\nin series with 35pF capacitor.
Text GLabel 13400 3300 1    50   Input ~ 0
ANT_3.5
$Comp
L Device:R R26
U 1 1 5FEF478A
P 13400 3575
F 0 "R26" H 13470 3621 50  0000 L CNN
F 1 "220k" H 13470 3530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13330 3575 50  0001 C CNN
F 3 "~" H 13400 3575 50  0001 C CNN
	1    13400 3575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5FEF559B
P 13400 4000
F 0 "R27" H 13470 4046 50  0000 L CNN
F 1 "11k" H 13470 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13330 4000 50  0001 C CNN
F 3 "~" H 13400 4000 50  0001 C CNN
	1    13400 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FEF5DE5
P 13400 4200
F 0 "#PWR046" H 13400 3950 50  0001 C CNN
F 1 "GND" H 13405 4027 50  0000 C CNN
F 2 "" H 13400 4200 50  0001 C CNN
F 3 "" H 13400 4200 50  0001 C CNN
	1    13400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4200 13400 4150
Wire Wire Line
	13400 3850 13400 3775
Wire Wire Line
	13400 3425 13400 3300
$Comp
L Diode:1N4148W D1
U 1 1 5FF08653
P 13775 3775
F 0 "D1" H 13775 3558 50  0000 C CNN
F 1 "1N4148W" H 13775 3649 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13775 3600 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 13775 3775 50  0001 C CNN
	1    13775 3775
	-1   0    0    1   
$EndComp
Wire Wire Line
	13625 3775 13400 3775
Connection ~ 13400 3775
Wire Wire Line
	13400 3775 13400 3725
$Comp
L Device:R R28
U 1 1 5FF0F606
P 14250 3775
F 0 "R28" V 14043 3775 50  0000 C CNN
F 1 "39k" V 14134 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14180 3775 50  0001 C CNN
F 3 "~" H 14250 3775 50  0001 C CNN
	1    14250 3775
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5FF1018A
P 14450 4000
F 0 "R30" H 14520 4046 50  0000 L CNN
F 1 "10k" H 14520 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14380 4000 50  0001 C CNN
F 3 "~" H 14450 4000 50  0001 C CNN
	1    14450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13925 3775 14025 3775
Wire Wire Line
	14400 3775 14450 3775
Wire Wire Line
	14450 3775 14450 3850
$Comp
L power:GND #PWR053
U 1 1 5FF1D48F
P 14450 4200
F 0 "#PWR053" H 14450 3950 50  0001 C CNN
F 1 "GND" H 14455 4027 50  0000 C CNN
F 2 "" H 14450 4200 50  0001 C CNN
F 3 "" H 14450 4200 50  0001 C CNN
	1    14450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 4200 14450 4150
$Comp
L Device:C C30
U 1 1 5FF242A4
P 14025 4000
F 0 "C30" H 14140 4046 50  0000 L CNN
F 1 "10nF" H 14140 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14063 3850 50  0001 C CNN
F 3 "~" H 14025 4000 50  0001 C CNN
	1    14025 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5FF24CAD
P 14025 4200
F 0 "#PWR050" H 14025 3950 50  0001 C CNN
F 1 "GND" H 14030 4027 50  0000 C CNN
F 2 "" H 14025 4200 50  0001 C CNN
F 3 "" H 14025 4200 50  0001 C CNN
	1    14025 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 3850 14025 3775
Connection ~ 14025 3775
Wire Wire Line
	14025 3775 14100 3775
Wire Wire Line
	14025 4150 14025 4200
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5FF34614
P 15275 3875
F 0 "J6" H 15247 3757 50  0000 R CNN
F 1 "Conn_01x02_Male" H 15247 3848 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15275 3875 50  0001 C CNN
F 3 "~" H 15275 3875 50  0001 C CNN
	1    15275 3875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5FF3C043
P 15075 3925
F 0 "#PWR057" H 15075 3675 50  0001 C CNN
F 1 "GND" H 15080 3752 50  0000 C CNN
F 2 "" H 15075 3925 50  0001 C CNN
F 3 "" H 15075 3925 50  0001 C CNN
	1    15075 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	15075 3925 15075 3875
Text Notes 15400 3775 0    50   ~ 0
To ADC - PA3
$Comp
L Diode:1N47xxA D2
U 1 1 5FF4FFB1
P 14725 4000
F 0 "D2" V 14679 4080 50  0000 L CNN
F 1 "1N4728A" V 14825 3875 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 14725 3825 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 14725 4000 50  0001 C CNN
	1    14725 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	14725 3850 14725 3775
Wire Wire Line
	14725 3775 15075 3775
Wire Wire Line
	14450 3775 14725 3775
Connection ~ 14450 3775
Connection ~ 14725 3775
$Comp
L power:GND #PWR055
U 1 1 5FF69425
P 14725 4200
F 0 "#PWR055" H 14725 3950 50  0001 C CNN
F 1 "GND" H 14730 4027 50  0000 C CNN
F 2 "" H 14725 4200 50  0001 C CNN
F 3 "" H 14725 4200 50  0001 C CNN
	1    14725 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14725 4200 14725 4150
Text Notes 15300 3650 0    50   ~ 0
0.00972*Uant
Wire Wire Line
	15175 2375 15175 2250
$Comp
L Fossa_library:EDR101A0500 K1
U 1 1 5FF371A8
P 16950 3700
F 0 "K1" H 17100 3450 50  0000 R CNN
F 1 "EDR101A0500" H 17125 3575 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 17300 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 16950 3700 50  0001 C CNN
	1    16950 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	16750 3400 16750 3300
$Comp
L power:GND #PWR062
U 1 1 5FF4074D
P 16750 4075
F 0 "#PWR062" H 16750 3825 50  0001 C CNN
F 1 "GND" H 16755 3902 50  0000 C CNN
F 2 "" H 16750 4075 50  0001 C CNN
F 3 "" H 16750 4075 50  0001 C CNN
	1    16750 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 4075 16750 4000
$Comp
L Fossa_library:EDR101A0500 K2
U 1 1 5FF59BA9
P 17950 3700
F 0 "K2" H 18100 3450 50  0000 R CNN
F 1 "EDR101A0500" H 18125 3575 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 18300 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 17950 3700 50  0001 C CNN
	1    17950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 5FF59BB0
P 17750 4075
F 0 "#PWR068" H 17750 3825 50  0001 C CNN
F 1 "GND" H 17755 3902 50  0000 C CNN
F 2 "" H 17750 4075 50  0001 C CNN
F 3 "" H 17750 4075 50  0001 C CNN
	1    17750 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 4075 17750 4000
$Comp
L Fossa_library:EDR101A0500 K3
U 1 1 5FF7E77F
P 18950 3700
F 0 "K3" H 19100 3450 50  0000 R CNN
F 1 "EDR101A0500" H 19125 3575 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 19300 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 18950 3700 50  0001 C CNN
	1    18950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5FF7E786
P 18750 4075
F 0 "#PWR075" H 18750 3825 50  0001 C CNN
F 1 "GND" H 18755 3902 50  0000 C CNN
F 2 "" H 18750 4075 50  0001 C CNN
F 3 "" H 18750 4075 50  0001 C CNN
	1    18750 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 4075 18750 4000
$Comp
L Fossa_library:EDR101A0500 K4
U 1 1 5FF87815
P 19950 3700
F 0 "K4" H 20100 3450 50  0000 R CNN
F 1 "EDR101A0500" H 20125 3575 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 20300 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 19950 3700 50  0001 C CNN
	1    19950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5FF8781C
P 19750 4075
F 0 "#PWR078" H 19750 3825 50  0001 C CNN
F 1 "GND" H 19755 3902 50  0000 C CNN
F 2 "" H 19750 4075 50  0001 C CNN
F 3 "" H 19750 4075 50  0001 C CNN
	1    19750 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 4075 19750 4000
$Comp
L Fossa_library:EDR101A0500 K5
U 1 1 5FF91775
P 20950 3700
F 0 "K5" H 21100 3450 50  0000 R CNN
F 1 "EDR101A0500" H 21125 3575 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 21300 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 20950 3700 50  0001 C CNN
	1    20950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR080
U 1 1 5FF9177C
P 20750 4075
F 0 "#PWR080" H 20750 3825 50  0001 C CNN
F 1 "GND" H 20755 3902 50  0000 C CNN
F 2 "" H 20750 4075 50  0001 C CNN
F 3 "" H 20750 4075 50  0001 C CNN
	1    20750 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	20750 4075 20750 4000
Wire Wire Line
	17150 3400 17150 3325
Wire Wire Line
	17150 3325 18150 3325
Wire Wire Line
	18150 3325 18150 3400
Wire Wire Line
	18150 3325 19150 3325
Wire Wire Line
	19150 3325 19150 3400
Connection ~ 18150 3325
Wire Wire Line
	19150 3325 20150 3325
Wire Wire Line
	20150 3325 20150 3400
Connection ~ 19150 3325
Wire Wire Line
	20150 3325 21150 3325
Wire Wire Line
	21150 3325 21150 3400
Connection ~ 20150 3325
$Comp
L Device:C C53
U 1 1 5FFE3FFE
P 18375 2600
F 0 "C53" H 18490 2646 50  0000 L CNN
F 1 "0.1uF" H 18490 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18413 2450 50  0001 C CNN
F 3 "~" H 18375 2600 50  0001 C CNN
	1    18375 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5FFE538F
P 18375 2800
F 0 "#PWR072" H 18375 2550 50  0001 C CNN
F 1 "GND" H 18380 2627 50  0000 C CNN
F 2 "" H 18375 2800 50  0001 C CNN
F 3 "" H 18375 2800 50  0001 C CNN
	1    18375 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	18375 2800 18375 2750
Wire Wire Line
	18150 3325 18150 2450
Wire Wire Line
	18150 2450 18375 2450
$Comp
L Device:Q_NMOS_GSD Q8
U 1 1 6001EF2E
P 17050 4525
F 0 "Q8" H 17254 4571 50  0000 L CNN
F 1 "IRLML2502" H 17254 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 17250 4625 50  0001 C CNN
F 3 "~" H 17050 4525 50  0001 C CNN
	1    17050 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 600295FC
P 17150 4775
F 0 "#PWR064" H 17150 4525 50  0001 C CNN
F 1 "GND" H 17155 4602 50  0000 C CNN
F 2 "" H 17150 4775 50  0001 C CNN
F 3 "" H 17150 4775 50  0001 C CNN
	1    17150 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 4775 17150 4725
Wire Wire Line
	17150 4325 17150 4000
$Comp
L Device:R R33
U 1 1 60049E79
P 16800 4700
F 0 "R33" H 16870 4746 50  0000 L CNN
F 1 "100" H 16870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 16730 4700 50  0001 C CNN
F 3 "~" H 16800 4700 50  0001 C CNN
	1    16800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 4550 16800 4525
Wire Wire Line
	16800 4525 16850 4525
$Comp
L Device:Q_NMOS_GSD Q9
U 1 1 60059BA5
P 18050 4525
F 0 "Q9" H 18254 4571 50  0000 L CNN
F 1 "IRLML2502" H 18254 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18250 4625 50  0001 C CNN
F 3 "~" H 18050 4525 50  0001 C CNN
	1    18050 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 60059BAB
P 18150 4775
F 0 "#PWR070" H 18150 4525 50  0001 C CNN
F 1 "GND" H 18155 4602 50  0000 C CNN
F 2 "" H 18150 4775 50  0001 C CNN
F 3 "" H 18150 4775 50  0001 C CNN
	1    18150 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 4775 18150 4725
$Comp
L Device:R R34
U 1 1 60059BB2
P 17800 4700
F 0 "R34" H 17870 4746 50  0000 L CNN
F 1 "100" H 17870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 17730 4700 50  0001 C CNN
F 3 "~" H 17800 4700 50  0001 C CNN
	1    17800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17800 4550 17800 4525
Wire Wire Line
	17800 4525 17850 4525
Wire Wire Line
	18150 4000 18150 4325
$Comp
L Device:Q_NMOS_GSD Q10
U 1 1 600721CE
P 19050 4525
F 0 "Q10" H 19254 4571 50  0000 L CNN
F 1 "IRLML2502" H 19254 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 19250 4625 50  0001 C CNN
F 3 "~" H 19050 4525 50  0001 C CNN
	1    19050 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 600721D4
P 19150 4775
F 0 "#PWR076" H 19150 4525 50  0001 C CNN
F 1 "GND" H 19155 4602 50  0000 C CNN
F 2 "" H 19150 4775 50  0001 C CNN
F 3 "" H 19150 4775 50  0001 C CNN
	1    19150 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 4775 19150 4725
$Comp
L Device:R R35
U 1 1 600721DB
P 18800 4700
F 0 "R35" H 18870 4746 50  0000 L CNN
F 1 "100" H 18870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 18730 4700 50  0001 C CNN
F 3 "~" H 18800 4700 50  0001 C CNN
	1    18800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18800 4550 18800 4525
Wire Wire Line
	18800 4525 18850 4525
Wire Wire Line
	19150 4000 19150 4325
$Comp
L Device:Q_NMOS_GSD Q11
U 1 1 6008B904
P 20050 4525
F 0 "Q11" H 20254 4571 50  0000 L CNN
F 1 "IRLML2502" H 20254 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 20250 4625 50  0001 C CNN
F 3 "~" H 20050 4525 50  0001 C CNN
	1    20050 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 6008B90A
P 20150 4775
F 0 "#PWR079" H 20150 4525 50  0001 C CNN
F 1 "GND" H 20155 4602 50  0000 C CNN
F 2 "" H 20150 4775 50  0001 C CNN
F 3 "" H 20150 4775 50  0001 C CNN
	1    20150 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 4775 20150 4725
$Comp
L Device:R R36
U 1 1 6008B911
P 19800 4700
F 0 "R36" H 19870 4746 50  0000 L CNN
F 1 "100" H 19870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 19730 4700 50  0001 C CNN
F 3 "~" H 19800 4700 50  0001 C CNN
	1    19800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 4550 19800 4525
Wire Wire Line
	19800 4525 19850 4525
Wire Wire Line
	20150 4325 20150 4000
$Comp
L Device:Q_NMOS_GSD Q12
U 1 1 600A469B
P 21050 4525
F 0 "Q12" H 21254 4571 50  0000 L CNN
F 1 "IRLML2502" H 21254 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 21250 4625 50  0001 C CNN
F 3 "~" H 21050 4525 50  0001 C CNN
	1    21050 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 600A46A1
P 21150 4775
F 0 "#PWR081" H 21150 4525 50  0001 C CNN
F 1 "GND" H 21155 4602 50  0000 C CNN
F 2 "" H 21150 4775 50  0001 C CNN
F 3 "" H 21150 4775 50  0001 C CNN
	1    21150 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	21150 4775 21150 4725
$Comp
L Device:R R37
U 1 1 600A46A8
P 20800 4700
F 0 "R37" H 20870 4746 50  0000 L CNN
F 1 "100" H 20870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 20730 4700 50  0001 C CNN
F 3 "~" H 20800 4700 50  0001 C CNN
	1    20800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	20800 4550 20800 4525
Wire Wire Line
	20800 4525 20850 4525
Wire Wire Line
	21150 4325 21150 4000
$Comp
L power:GND #PWR077
U 1 1 600C656B
P 19575 5425
F 0 "#PWR077" H 19575 5175 50  0001 C CNN
F 1 "GND" H 19580 5252 50  0000 C CNN
F 2 "" H 19575 5425 50  0001 C CNN
F 3 "" H 19575 5425 50  0001 C CNN
	1    19575 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	19575 5425 19450 5425
Wire Wire Line
	18850 5300 16800 5300
Wire Wire Line
	16800 5300 16800 4850
Wire Wire Line
	18950 5175 17800 5175
Wire Wire Line
	17800 5175 17800 4850
Wire Wire Line
	19050 5050 18800 5050
Wire Wire Line
	18800 5050 18800 4850
Wire Wire Line
	19250 5175 20800 5175
Wire Wire Line
	20800 5175 20800 4850
Wire Wire Line
	19150 5050 19800 5050
Wire Wire Line
	19800 5050 19800 4850
Text Notes 18775 5775 0    50   ~ 0
Antenna matching
Text Notes 7425 1125 0    50   ~ 0
Power - Common
$Comp
L Device:CP C10
U 1 1 5FF1BCFB
P 6775 1675
F 0 "C10" H 6775 1775 50  0000 L CNN
F 1 "470uF x 6V" H 6525 1575 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 6813 1525 50  0001 C CNN
F 3 "~" H 6775 1675 50  0001 C CNN
	1    6775 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5FF1D04C
P 7075 1675
F 0 "C12" H 7075 1775 50  0000 L CNN
F 1 "470uF x 10V" H 6825 1500 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7113 1525 50  0001 C CNN
F 3 "~" H 7075 1675 50  0001 C CNN
	1    7075 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FF1E61F
P 6775 1850
F 0 "#PWR018" H 6775 1600 50  0001 C CNN
F 1 "GND" H 6780 1677 50  0000 C CNN
F 2 "" H 6775 1850 50  0001 C CNN
F 3 "" H 6775 1850 50  0001 C CNN
	1    6775 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5FF1F17F
P 7075 1850
F 0 "#PWR020" H 7075 1600 50  0001 C CNN
F 1 "GND" H 7080 1677 50  0000 C CNN
F 2 "" H 7075 1850 50  0001 C CNN
F 3 "" H 7075 1850 50  0001 C CNN
	1    7075 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 1850 6775 1825
Wire Wire Line
	7075 1850 7075 1825
Wire Wire Line
	7075 1500 7075 1525
$Comp
L Oscillator:CXO_DIP8 X1
U 1 1 600777FA
P 4325 3725
F 0 "X1" H 4669 3771 50  0000 L CNN
F 1 "50MHz" H 4669 3680 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 4775 3375 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 4225 3725 50  0001 C CNN
	1    4325 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	11525 2125 11850 2125
Wire Wire Line
	12175 2400 12225 2400
$Comp
L Device:R R20
U 1 1 5FF4D0DC
P 12225 2775
F 0 "R20" H 12295 2821 50  0000 L CNN
F 1 "3.9k" H 12295 2730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12155 2775 50  0001 C CNN
F 3 "~" H 12225 2775 50  0001 C CNN
	1    12225 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5FF4E76C
P 12225 3175
F 0 "R21" H 12295 3221 50  0000 L CNN
F 1 "2k" H 12295 3130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12155 3175 50  0001 C CNN
F 3 "~" H 12225 3175 50  0001 C CNN
	1    12225 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2725 11850 2700
Wire Wire Line
	12225 2625 12225 2400
Connection ~ 12225 2400
Wire Wire Line
	12225 2400 12550 2400
Wire Wire Line
	12225 2925 12225 2975
$Comp
L power:GND #PWR039
U 1 1 5FF80A2B
P 12225 3350
F 0 "#PWR039" H 12225 3100 50  0001 C CNN
F 1 "GND" H 12230 3177 50  0000 C CNN
F 2 "" H 12225 3350 50  0001 C CNN
F 3 "" H 12225 3350 50  0001 C CNN
	1    12225 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12225 3350 12225 3325
Wire Wire Line
	11500 2325 11450 2325
Wire Wire Line
	11450 2325 11450 2975
Wire Wire Line
	11450 2975 12225 2975
Connection ~ 12225 2975
Wire Wire Line
	12225 2975 12225 3025
Wire Wire Line
	10800 2700 10800 2650
Wire Wire Line
	10800 2650 10850 2650
Wire Wire Line
	11000 2500 11000 2475
Wire Wire Line
	11000 2475 11500 2475
Wire Wire Line
	11000 2475 10525 2475
Wire Wire Line
	10525 2475 10525 3250
Connection ~ 11000 2475
Wire Wire Line
	11250 3775 11250 3675
Wire Wire Line
	11250 2650 11150 2650
$Comp
L Device:R R15
U 1 1 6003091F
P 11250 2200
F 0 "R15" H 11320 2246 50  0000 L CNN
F 1 "56k" H 11320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11180 2200 50  0001 C CNN
F 3 "~" H 11250 2200 50  0001 C CNN
	1    11250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 2350 11250 2650
Connection ~ 11250 2650
Connection ~ 18150 2450
$Comp
L Device:C C40
U 1 1 600348B3
P 16750 3150
F 0 "C40" H 16865 3196 50  0000 L CNN
F 1 "390pF" H 16865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16788 3000 50  0001 C CNN
F 3 "~" H 16750 3150 50  0001 C CNN
	1    16750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 60035B25
P 16750 2825
F 0 "C39" H 16865 2871 50  0000 L CNN
F 1 "390pF" H 16865 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16788 2675 50  0001 C CNN
F 3 "~" H 16750 2825 50  0001 C CNN
	1    16750 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 60036874
P 16750 2500
F 0 "C38" H 16865 2546 50  0000 L CNN
F 1 "390pF" H 16865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16788 2350 50  0001 C CNN
F 3 "~" H 16750 2500 50  0001 C CNN
	1    16750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 6003863A
P 16750 2175
F 0 "C37" H 16865 2221 50  0000 L CNN
F 1 "390pF" H 16865 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16788 2025 50  0001 C CNN
F 3 "~" H 16750 2175 50  0001 C CNN
	1    16750 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 60039C8A
P 16750 1850
F 0 "C36" H 16865 1896 50  0000 L CNN
F 1 "390pF" H 16865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16788 1700 50  0001 C CNN
F 3 "~" H 16750 1850 50  0001 C CNN
	1    16750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 6003C507
P 16750 1525
F 0 "C35" H 16865 1571 50  0000 L CNN
F 1 "390pF" H 16865 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 16788 1375 50  0001 C CNN
F 3 "~" H 16750 1525 50  0001 C CNN
	1    16750 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 3000 16750 2975
Wire Wire Line
	16750 2675 16750 2650
Wire Wire Line
	16750 2350 16750 2325
Wire Wire Line
	16750 2025 16750 2000
Wire Wire Line
	16750 1700 16750 1675
Text GLabel 16750 1350 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	16750 1350 16750 1375
Wire Wire Line
	17750 3400 17750 3300
$Comp
L Device:C C50
U 1 1 600A83A8
P 17750 3150
F 0 "C50" H 17865 3196 50  0000 L CNN
F 1 "200pF" H 17865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17788 3000 50  0001 C CNN
F 3 "~" H 17750 3150 50  0001 C CNN
	1    17750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C49
U 1 1 600A83AE
P 17750 2825
F 0 "C49" H 17865 2871 50  0000 L CNN
F 1 "200pF" H 17865 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17788 2675 50  0001 C CNN
F 3 "~" H 17750 2825 50  0001 C CNN
	1    17750 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C48
U 1 1 600A83B4
P 17750 2500
F 0 "C48" H 17865 2546 50  0000 L CNN
F 1 "200pF" H 17865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17788 2350 50  0001 C CNN
F 3 "~" H 17750 2500 50  0001 C CNN
	1    17750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C47
U 1 1 600A83BA
P 17750 2175
F 0 "C47" H 17865 2221 50  0000 L CNN
F 1 "200pF" H 17865 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17788 2025 50  0001 C CNN
F 3 "~" H 17750 2175 50  0001 C CNN
	1    17750 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 600A83C0
P 17750 1850
F 0 "C46" H 17865 1896 50  0000 L CNN
F 1 "200pF" H 17865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17788 1700 50  0001 C CNN
F 3 "~" H 17750 1850 50  0001 C CNN
	1    17750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 600A83C6
P 17750 1525
F 0 "C45" H 17865 1571 50  0000 L CNN
F 1 "200pF" H 17865 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17788 1375 50  0001 C CNN
F 3 "~" H 17750 1525 50  0001 C CNN
	1    17750 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 3000 17750 2975
Wire Wire Line
	17750 2675 17750 2650
Wire Wire Line
	17750 2350 17750 2325
Wire Wire Line
	17750 2025 17750 2000
Wire Wire Line
	17750 1700 17750 1675
Text GLabel 17750 1350 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	17750 1350 17750 1375
Wire Wire Line
	18750 3400 18750 3300
$Comp
L Device:C C60
U 1 1 600B8204
P 18750 3150
F 0 "C60" H 18865 3196 50  0000 L CNN
F 1 "100pF" H 18865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18788 3000 50  0001 C CNN
F 3 "~" H 18750 3150 50  0001 C CNN
	1    18750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C59
U 1 1 600B820A
P 18750 2825
F 0 "C59" H 18865 2871 50  0000 L CNN
F 1 "100pF" H 18865 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18788 2675 50  0001 C CNN
F 3 "~" H 18750 2825 50  0001 C CNN
	1    18750 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C58
U 1 1 600B8210
P 18750 2500
F 0 "C58" H 18865 2546 50  0000 L CNN
F 1 "100pF" H 18865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18788 2350 50  0001 C CNN
F 3 "~" H 18750 2500 50  0001 C CNN
	1    18750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C57
U 1 1 600B8216
P 18750 2175
F 0 "C57" H 18865 2221 50  0000 L CNN
F 1 "100pF" H 18865 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18788 2025 50  0001 C CNN
F 3 "~" H 18750 2175 50  0001 C CNN
	1    18750 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C56
U 1 1 600B821C
P 18750 1850
F 0 "C56" H 18865 1896 50  0000 L CNN
F 1 "100pF" H 18865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18788 1700 50  0001 C CNN
F 3 "~" H 18750 1850 50  0001 C CNN
	1    18750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C55
U 1 1 600B8222
P 18750 1525
F 0 "C55" H 18865 1571 50  0000 L CNN
F 1 "100pF" H 18865 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18788 1375 50  0001 C CNN
F 3 "~" H 18750 1525 50  0001 C CNN
	1    18750 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 3000 18750 2975
Wire Wire Line
	18750 2675 18750 2650
Wire Wire Line
	18750 2350 18750 2325
Wire Wire Line
	18750 2025 18750 2000
Wire Wire Line
	18750 1700 18750 1675
Text GLabel 18750 1350 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	18750 1350 18750 1375
Wire Wire Line
	19750 3400 19750 3300
$Comp
L Device:C C66
U 1 1 600C985C
P 19750 3150
F 0 "C66" H 19865 3196 50  0000 L CNN
F 1 "47pF" H 19865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19788 3000 50  0001 C CNN
F 3 "~" H 19750 3150 50  0001 C CNN
	1    19750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C65
U 1 1 600C9862
P 19750 2825
F 0 "C65" H 19865 2871 50  0000 L CNN
F 1 "47pF" H 19865 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19788 2675 50  0001 C CNN
F 3 "~" H 19750 2825 50  0001 C CNN
	1    19750 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C64
U 1 1 600C9868
P 19750 2500
F 0 "C64" H 19865 2546 50  0000 L CNN
F 1 "47pF" H 19865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19788 2350 50  0001 C CNN
F 3 "~" H 19750 2500 50  0001 C CNN
	1    19750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C63
U 1 1 600C986E
P 19750 2175
F 0 "C63" H 19865 2221 50  0000 L CNN
F 1 "47pF" H 19865 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19788 2025 50  0001 C CNN
F 3 "~" H 19750 2175 50  0001 C CNN
	1    19750 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C62
U 1 1 600C9874
P 19750 1850
F 0 "C62" H 19865 1896 50  0000 L CNN
F 1 "47pF" H 19865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19788 1700 50  0001 C CNN
F 3 "~" H 19750 1850 50  0001 C CNN
	1    19750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C61
U 1 1 600C987A
P 19750 1525
F 0 "C61" H 19865 1571 50  0000 L CNN
F 1 "47pF" H 19865 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 19788 1375 50  0001 C CNN
F 3 "~" H 19750 1525 50  0001 C CNN
	1    19750 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 3000 19750 2975
Wire Wire Line
	19750 2675 19750 2650
Wire Wire Line
	19750 2350 19750 2325
Wire Wire Line
	19750 2025 19750 2000
Wire Wire Line
	19750 1700 19750 1675
Text GLabel 19750 1350 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	19750 1350 19750 1375
Wire Wire Line
	20750 3400 20750 3300
$Comp
L Device:C C72
U 1 1 600DBCE1
P 20750 3150
F 0 "C72" H 20865 3196 50  0000 L CNN
F 1 "24pF" H 20865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20788 3000 50  0001 C CNN
F 3 "~" H 20750 3150 50  0001 C CNN
	1    20750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C71
U 1 1 600DBCE7
P 20750 2825
F 0 "C71" H 20865 2871 50  0000 L CNN
F 1 "24pF" H 20865 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20788 2675 50  0001 C CNN
F 3 "~" H 20750 2825 50  0001 C CNN
	1    20750 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C70
U 1 1 600DBCED
P 20750 2500
F 0 "C70" H 20865 2546 50  0000 L CNN
F 1 "24pF" H 20865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20788 2350 50  0001 C CNN
F 3 "~" H 20750 2500 50  0001 C CNN
	1    20750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C69
U 1 1 600DBCF3
P 20750 2175
F 0 "C69" H 20865 2221 50  0000 L CNN
F 1 "24pF" H 20865 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20788 2025 50  0001 C CNN
F 3 "~" H 20750 2175 50  0001 C CNN
	1    20750 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C68
U 1 1 600DBCF9
P 20750 1850
F 0 "C68" H 20865 1896 50  0000 L CNN
F 1 "24pF" H 20865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20788 1700 50  0001 C CNN
F 3 "~" H 20750 1850 50  0001 C CNN
	1    20750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C67
U 1 1 600DBCFF
P 20750 1525
F 0 "C67" H 20865 1571 50  0000 L CNN
F 1 "24pF" H 20865 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 20788 1375 50  0001 C CNN
F 3 "~" H 20750 1525 50  0001 C CNN
	1    20750 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	20750 3000 20750 2975
Wire Wire Line
	20750 2675 20750 2650
Wire Wire Line
	20750 2350 20750 2325
Wire Wire Line
	20750 2025 20750 2000
Wire Wire Line
	20750 1700 20750 1675
Text GLabel 20750 1350 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	20750 1350 20750 1375
Text Notes 20825 1325 0    50   ~ 0
4pF
Text Notes 19825 1325 0    50   ~ 0
8pF
Text Notes 18825 1325 0    50   ~ 0
16pF
Text Notes 17825 1325 0    50   ~ 0
32pF
Text Notes 16825 1325 0    50   ~ 0
64pF
$Comp
L Device:C C22
U 1 1 5FFC46B5
P 11750 3950
F 0 "C22" H 11865 3996 50  0000 L CNN
F 1 "10nF" H 11865 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 3800 50  0001 C CNN
F 3 "~" H 11750 3950 50  0001 C CNN
	1    11750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FFC636C
P 11750 4125
F 0 "#PWR035" H 11750 3875 50  0001 C CNN
F 1 "GND" H 11755 3952 50  0000 C CNN
F 2 "" H 11750 4125 50  0001 C CNN
F 3 "" H 11750 4125 50  0001 C CNN
	1    11750 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 4100 11750 4125
Wire Wire Line
	11750 3800 11750 3675
Wire Wire Line
	11750 3675 11250 3675
Connection ~ 11250 3675
Wire Wire Line
	11250 3675 11250 2650
Text Notes 19275 5800 3    50   ~ 0
PB10
Text Notes 19175 5800 3    50   ~ 0
PB11
Text Notes 19075 5800 3    50   ~ 0
PB12
Text Notes 18975 5800 3    50   ~ 0
PB13
Text Notes 18875 5800 3    50   ~ 0
PB14
Text Notes 9700 5000 0    50   ~ 0
PB0
$Comp
L Fossa_library:EDR101A0500 K6
U 1 1 6017CDFB
P 21950 3700
F 0 "K6" H 22100 3450 50  0000 R CNN
F 1 "EDR101A0500" H 22125 3575 50  0000 R CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 22300 3650 50  0001 L CNN
F 3 "https://standexelectronics.com/de/produkte/ms-reed-relais/" H 21950 3700 50  0001 C CNN
	1    21950 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR082
U 1 1 6017CE01
P 21750 4075
F 0 "#PWR082" H 21750 3825 50  0001 C CNN
F 1 "GND" H 21755 3902 50  0000 C CNN
F 2 "" H 21750 4075 50  0001 C CNN
F 3 "" H 21750 4075 50  0001 C CNN
	1    21750 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	21750 4075 21750 4000
Wire Wire Line
	22150 3325 22150 3400
$Comp
L Device:Q_NMOS_GSD Q13
U 1 1 6017CE0A
P 22050 4525
F 0 "Q13" H 22254 4571 50  0000 L CNN
F 1 "IRLML2502" H 22254 4480 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 22250 4625 50  0001 C CNN
F 3 "~" H 22050 4525 50  0001 C CNN
	1    22050 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 6017CE10
P 22150 4775
F 0 "#PWR083" H 22150 4525 50  0001 C CNN
F 1 "GND" H 22155 4602 50  0000 C CNN
F 2 "" H 22150 4775 50  0001 C CNN
F 3 "" H 22150 4775 50  0001 C CNN
	1    22150 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	22150 4775 22150 4725
$Comp
L Device:R R38
U 1 1 6017CE17
P 21800 4700
F 0 "R38" H 21870 4746 50  0000 L CNN
F 1 "100" H 21870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 21730 4700 50  0001 C CNN
F 3 "~" H 21800 4700 50  0001 C CNN
	1    21800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	21800 4550 21800 4525
Wire Wire Line
	21800 4525 21850 4525
Wire Wire Line
	22150 4325 22150 4000
Wire Wire Line
	21750 3400 21750 3300
$Comp
L Device:C C78
U 1 1 6017CE22
P 21750 3150
F 0 "C78" H 21865 3196 50  0000 L CNN
F 1 "12pF" H 21865 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21788 3000 50  0001 C CNN
F 3 "~" H 21750 3150 50  0001 C CNN
	1    21750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C77
U 1 1 6017CE28
P 21750 2825
F 0 "C77" H 21865 2871 50  0000 L CNN
F 1 "12pF" H 21865 2780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21788 2675 50  0001 C CNN
F 3 "~" H 21750 2825 50  0001 C CNN
	1    21750 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C C76
U 1 1 6017CE2E
P 21750 2500
F 0 "C76" H 21865 2546 50  0000 L CNN
F 1 "12pF" H 21865 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21788 2350 50  0001 C CNN
F 3 "~" H 21750 2500 50  0001 C CNN
	1    21750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C75
U 1 1 6017CE34
P 21750 2175
F 0 "C75" H 21865 2221 50  0000 L CNN
F 1 "12pF" H 21865 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21788 2025 50  0001 C CNN
F 3 "~" H 21750 2175 50  0001 C CNN
	1    21750 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C74
U 1 1 6017CE3A
P 21750 1850
F 0 "C74" H 21865 1896 50  0000 L CNN
F 1 "12pF" H 21865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21788 1700 50  0001 C CNN
F 3 "~" H 21750 1850 50  0001 C CNN
	1    21750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C73
U 1 1 6017CE40
P 21750 1525
F 0 "C73" H 21865 1571 50  0000 L CNN
F 1 "12pF" H 21865 1480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 21788 1375 50  0001 C CNN
F 3 "~" H 21750 1525 50  0001 C CNN
	1    21750 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	21750 3000 21750 2975
Wire Wire Line
	21750 2675 21750 2650
Wire Wire Line
	21750 2350 21750 2325
Wire Wire Line
	21750 2025 21750 2000
Wire Wire Line
	21750 1700 21750 1675
Text GLabel 21750 1350 1    50   Input ~ 0
ANT_3.5
Wire Wire Line
	21750 1350 21750 1375
Text Notes 21825 1325 0    50   ~ 0
2pF
$Comp
L Connector:Conn_01x07_Male J9
U 1 1 601D0B33
P 19150 5625
F 0 "J9" V 19077 5603 50  0000 C CNN
F 1 "Conn_01x07_Male" V 18986 5603 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 19150 5625 50  0001 C CNN
F 3 "~" H 19150 5625 50  0001 C CNN
	1    19150 5625
	0    1    -1   0   
$EndComp
Text Notes 19375 5800 3    50   ~ 0
PB9
Wire Wire Line
	19350 5425 19350 5300
Wire Wire Line
	19350 5300 21800 5300
Wire Wire Line
	21800 4850 21800 5300
Wire Wire Line
	19250 5175 19250 5425
Wire Wire Line
	19150 5050 19150 5425
Wire Wire Line
	19050 5050 19050 5425
Wire Wire Line
	18950 5175 18950 5425
Wire Wire Line
	18850 5300 18850 5425
Wire Wire Line
	22150 3325 21150 3325
Connection ~ 21150 3325
$Comp
L Device:C C16
U 1 1 60187657
P 9925 7375
F 0 "C16" H 10040 7421 50  0000 L CNN
F 1 "0.1uF" H 10040 7330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9963 7225 50  0001 C CNN
F 3 "~" H 9925 7375 50  0001 C CNN
	1    9925 7375
	1    0    0    -1  
$EndComp
$Comp
L Fossa_library:ICS501 U4
U 1 1 60193519
P 13825 7075
F 0 "U4" H 13825 7006 50  0000 C CNN
F 1 "ICS501" H 13825 6915 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 13825 7075 50  0001 C CNN
F 3 "" H 13825 7075 50  0001 C CNN
	1    13825 7075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60194BA4
P 13825 8075
F 0 "#PWR049" H 13825 7825 50  0001 C CNN
F 1 "GND" H 13830 7902 50  0000 C CNN
F 2 "" H 13825 8075 50  0001 C CNN
F 3 "" H 13825 8075 50  0001 C CNN
	1    13825 8075
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 8025 13825 8075
$Comp
L Device:C C31
U 1 1 601AD437
P 14025 7000
F 0 "C31" H 14140 7046 50  0000 L CNN
F 1 "0.1uF" H 14140 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14063 6850 50  0001 C CNN
F 3 "~" H 14025 7000 50  0001 C CNN
	1    14025 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13825 7325 13825 6800
Wire Wire Line
	13825 6800 14025 6800
Wire Wire Line
	14025 6800 14025 6850
$Comp
L power:GND #PWR051
U 1 1 601C66CF
P 14025 7175
F 0 "#PWR051" H 14025 6925 50  0001 C CNN
F 1 "GND" H 14030 7002 50  0000 C CNN
F 2 "" H 14025 7175 50  0001 C CNN
F 3 "" H 14025 7175 50  0001 C CNN
	1    14025 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 7175 14025 7150
Wire Wire Line
	13825 6800 13825 6750
Connection ~ 13825 6800
Wire Wire Line
	13400 7625 13425 7625
Wire Wire Line
	13425 7725 13400 7725
Wire Wire Line
	13400 7725 13400 7625
Connection ~ 13400 7625
Text Notes 14150 8200 0    50   ~ 0
144-146MHz\n1.5V P-P\n8.5mW @ 33 Ohm
Wire Wire Line
	9925 7800 9925 7525
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 602375D2
P 10800 7800
F 0 "Q1" H 10991 7846 50  0000 L CNN
F 1 "BC847" H 10991 7755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11000 7725 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 10800 7800 50  0001 L CNN
	1    10800 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60238E47
P 10450 7300
F 0 "R10" H 10520 7346 50  0000 L CNN
F 1 "30k" H 10520 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 7300 50  0001 C CNN
F 3 "~" H 10450 7300 50  0001 C CNN
	1    10450 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60239696
P 10450 8300
F 0 "R11" H 10520 8346 50  0000 L CNN
F 1 "6.8k" H 10520 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 8300 50  0001 C CNN
F 3 "~" H 10450 8300 50  0001 C CNN
	1    10450 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60239FC7
P 10900 8300
F 0 "R14" H 10970 8346 50  0000 L CNN
F 1 "100" H 10970 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10830 8300 50  0001 C CNN
F 3 "~" H 10900 8300 50  0001 C CNN
	1    10900 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6023AA69
P 10900 7300
F 0 "R13" H 10970 7346 50  0000 L CNN
F 1 "1k" H 10970 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10830 7300 50  0001 C CNN
F 3 "~" H 10900 7300 50  0001 C CNN
	1    10900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 7450 10900 7525
Wire Wire Line
	10900 8000 10900 8075
Wire Wire Line
	10450 8150 10450 7800
Wire Wire Line
	10450 7800 10600 7800
Wire Wire Line
	10450 7450 10450 7800
Connection ~ 10450 7800
$Comp
L power:GND #PWR030
U 1 1 602B3123
P 10900 8475
F 0 "#PWR030" H 10900 8225 50  0001 C CNN
F 1 "GND" H 10905 8302 50  0000 C CNN
F 2 "" H 10900 8475 50  0001 C CNN
F 3 "" H 10900 8475 50  0001 C CNN
	1    10900 8475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 602B3AE8
P 10450 8475
F 0 "#PWR027" H 10450 8225 50  0001 C CNN
F 1 "GND" H 10455 8302 50  0000 C CNN
F 2 "" H 10450 8475 50  0001 C CNN
F 3 "" H 10450 8475 50  0001 C CNN
	1    10450 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 8475 10450 8450
Wire Wire Line
	10900 8475 10900 8450
Wire Wire Line
	10900 7150 10900 7075
Wire Wire Line
	10450 7150 10450 7075
$Comp
L Device:C C21
U 1 1 603198AA
P 11225 8300
F 0 "C21" H 11340 8346 50  0000 L CNN
F 1 "0.1uF" H 11340 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11263 8150 50  0001 C CNN
F 3 "~" H 11225 8300 50  0001 C CNN
	1    11225 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6031A5FA
P 11225 8475
F 0 "#PWR032" H 11225 8225 50  0001 C CNN
F 1 "GND" H 11230 8302 50  0000 C CNN
F 2 "" H 11225 8475 50  0001 C CNN
F 3 "" H 11225 8475 50  0001 C CNN
	1    11225 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	11225 8150 11225 8075
Wire Wire Line
	11225 8075 10900 8075
Connection ~ 10900 8075
Wire Wire Line
	10900 8075 10900 8150
Wire Wire Line
	11225 8475 11225 8450
Wire Wire Line
	10450 7800 9925 7800
$Comp
L Transistor_BJT:BC847 Q3
U 1 1 603A50AE
P 11850 7800
F 0 "Q3" H 12041 7846 50  0000 L CNN
F 1 "BC847" H 12041 7755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12050 7725 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 11850 7800 50  0001 L CNN
	1    11850 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 603A50B4
P 11500 7300
F 0 "R16" H 11570 7346 50  0000 L CNN
F 1 "30k" H 11570 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11430 7300 50  0001 C CNN
F 3 "~" H 11500 7300 50  0001 C CNN
	1    11500 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 603A50BA
P 11500 8300
F 0 "R17" H 11570 8346 50  0000 L CNN
F 1 "6.8k" H 11570 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11430 8300 50  0001 C CNN
F 3 "~" H 11500 8300 50  0001 C CNN
	1    11500 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 603A50C0
P 11950 8300
F 0 "R19" H 12020 8346 50  0000 L CNN
F 1 "100" H 12020 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11880 8300 50  0001 C CNN
F 3 "~" H 11950 8300 50  0001 C CNN
	1    11950 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 603A50C6
P 11950 7300
F 0 "R18" H 12020 7346 50  0000 L CNN
F 1 "1k" H 12020 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 11880 7300 50  0001 C CNN
F 3 "~" H 11950 7300 50  0001 C CNN
	1    11950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 7450 11950 7525
Wire Wire Line
	11950 8000 11950 8075
Wire Wire Line
	11500 8150 11500 7800
Wire Wire Line
	11500 7800 11650 7800
Wire Wire Line
	11500 7450 11500 7525
Connection ~ 11500 7800
$Comp
L power:GND #PWR037
U 1 1 603A50D3
P 11950 8475
F 0 "#PWR037" H 11950 8225 50  0001 C CNN
F 1 "GND" H 11955 8302 50  0000 C CNN
F 2 "" H 11950 8475 50  0001 C CNN
F 3 "" H 11950 8475 50  0001 C CNN
	1    11950 8475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 603A50D9
P 11500 8475
F 0 "#PWR034" H 11500 8225 50  0001 C CNN
F 1 "GND" H 11505 8302 50  0000 C CNN
F 2 "" H 11500 8475 50  0001 C CNN
F 3 "" H 11500 8475 50  0001 C CNN
	1    11500 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 8475 11500 8450
Wire Wire Line
	11950 8475 11950 8450
Wire Wire Line
	11950 7150 11950 7075
Wire Wire Line
	11500 7150 11500 7075
$Comp
L Device:C C24
U 1 1 603A50EF
P 12275 8300
F 0 "C24" H 12390 8346 50  0000 L CNN
F 1 "0.1uF" H 12390 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12313 8150 50  0001 C CNN
F 3 "~" H 12275 8300 50  0001 C CNN
	1    12275 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 603A50F5
P 12275 8475
F 0 "#PWR040" H 12275 8225 50  0001 C CNN
F 1 "GND" H 12280 8302 50  0000 C CNN
F 2 "" H 12275 8475 50  0001 C CNN
F 3 "" H 12275 8475 50  0001 C CNN
	1    12275 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	12275 8150 12275 8075
Wire Wire Line
	12275 8075 11950 8075
Connection ~ 11950 8075
Wire Wire Line
	11950 8075 11950 8150
Wire Wire Line
	12275 8475 12275 8450
$Comp
L Device:C C20
U 1 1 603C2A55
P 11200 7525
F 0 "C20" V 10948 7525 50  0000 C CNN
F 1 "0.1uF" V 11039 7525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11238 7375 50  0001 C CNN
F 3 "~" H 11200 7525 50  0001 C CNN
	1    11200 7525
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 7525 11500 7525
Connection ~ 11500 7525
Wire Wire Line
	11500 7525 11500 7800
Wire Wire Line
	11050 7525 10900 7525
Connection ~ 10900 7525
Wire Wire Line
	10900 7525 10900 7600
Text Notes 12525 7625 0    50   ~ 0
3V P-P 18MHz
$Comp
L Device:C C23
U 1 1 601FB141
P 12250 7525
F 0 "C23" V 11998 7525 50  0000 C CNN
F 1 "0.1uF" V 12089 7525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12288 7375 50  0001 C CNN
F 3 "~" H 12250 7525 50  0001 C CNN
	1    12250 7525
	0    1    1    0   
$EndComp
Wire Wire Line
	12100 7525 11950 7525
Connection ~ 11950 7525
Wire Wire Line
	11950 7525 11950 7600
$Comp
L Device:R R23
U 1 1 6021F5BC
P 12475 7750
F 0 "R23" H 12545 7796 50  0000 L CNN
F 1 "4.7k" H 12545 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12405 7750 50  0001 C CNN
F 3 "~" H 12475 7750 50  0001 C CNN
	1    12475 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6022084C
P 12475 7300
F 0 "R22" H 12545 7346 50  0000 L CNN
F 1 "4.7k" H 12545 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12405 7300 50  0001 C CNN
F 3 "~" H 12475 7300 50  0001 C CNN
	1    12475 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 7600 12475 7525
Wire Wire Line
	12400 7525 12475 7525
Connection ~ 12475 7525
$Comp
L power:GND #PWR042
U 1 1 602608B9
P 12475 7925
F 0 "#PWR042" H 12475 7675 50  0001 C CNN
F 1 "GND" H 12480 7752 50  0000 C CNN
F 2 "" H 12475 7925 50  0001 C CNN
F 3 "" H 12475 7925 50  0001 C CNN
	1    12475 7925
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 7925 12475 7900
Text GLabel 11525 1250 1    50   Input ~ 0
PWR_3.5_12
Wire Wire Line
	11250 1350 11525 1350
Wire Wire Line
	11250 1350 11250 2050
Wire Wire Line
	11525 1250 11525 1350
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6029D2B3
P 7700 1175
F 0 "J2" V 7762 1319 50  0000 L CNN
F 1 "Conn_01x03_Male" V 7853 1319 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7700 1175 50  0001 C CNN
F 3 "~" H 7700 1175 50  0001 C CNN
	1    7700 1175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 602A0EC3
P 7800 1425
F 0 "#PWR022" H 7800 1175 50  0001 C CNN
F 1 "GND" H 7805 1252 50  0000 C CNN
F 2 "" H 7800 1425 50  0001 C CNN
F 3 "" H 7800 1425 50  0001 C CNN
	1    7800 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1425 7800 1375
Text GLabel 12850 1275 1    50   Input ~ 0
PWR_3.5_OUT
$Comp
L Device:CP C19
U 1 1 60314788
P 11025 1500
F 0 "C19" H 11143 1546 50  0000 L CNN
F 1 "470uFx16V" H 10825 1400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 11063 1350 50  0001 C CNN
F 3 "~" H 11025 1500 50  0001 C CNN
	1    11025 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1350 11025 1350
Connection ~ 11250 1350
$Comp
L power:GND #PWR031
U 1 1 60335588
P 11025 1675
F 0 "#PWR031" H 11025 1425 50  0001 C CNN
F 1 "GND" H 11030 1502 50  0000 C CNN
F 2 "" H 11025 1675 50  0001 C CNN
F 3 "" H 11025 1675 50  0001 C CNN
	1    11025 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	11025 1675 11025 1650
Wire Wire Line
	10800 1675 10800 1650
Wire Wire Line
	10800 1350 11025 1350
Connection ~ 11025 1350
$Comp
L power:GND #PWR038
U 1 1 603D37F3
P 12125 925
F 0 "#PWR038" H 12125 675 50  0001 C CNN
F 1 "GND" H 12130 752 50  0000 C CNN
F 2 "" H 12125 925 50  0001 C CNN
F 3 "" H 12125 925 50  0001 C CNN
	1    12125 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12125 925  12125 900 
Text GLabel 11925 1000 3    50   Input ~ 0
PWR_3.5_12
Wire Wire Line
	11925 1000 11925 900 
Text GLabel 11825 950  3    50   Input ~ 0
PWR_3.5_OUT
Wire Wire Line
	11825 950  11825 900 
Text Notes 11675 675  0    50   ~ 0
Power - 3.5MHz
$Comp
L Device:CP C52
U 1 1 604D6E65
P 18375 2025
F 0 "C52" H 18493 2071 50  0000 L CNN
F 1 "470uFx6.3V" H 18175 1925 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 18413 1875 50  0001 C CNN
F 3 "~" H 18375 2025 50  0001 C CNN
	1    18375 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 604D800E
P 18375 2200
F 0 "#PWR071" H 18375 1950 50  0001 C CNN
F 1 "GND" H 18380 2027 50  0000 C CNN
F 2 "" H 18375 2200 50  0001 C CNN
F 3 "" H 18375 2200 50  0001 C CNN
	1    18375 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18375 2200 18375 2175
Wire Wire Line
	18375 1875 18375 1825
Wire Wire Line
	18375 1825 18150 1825
Connection ~ 18150 1825
Wire Wire Line
	18150 1825 18150 2450
Text GLabel 18150 1450 1    50   Input ~ 0
PWR_3.5_5
Wire Wire Line
	18150 1450 18150 1825
Text GLabel 12025 1050 3    50   Input ~ 0
PWR_3.5_5
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 60573F1B
P 12025 700
F 0 "J4" V 12087 844 50  0000 L CNN
F 1 "Conn_01x04_Male" V 12178 844 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12025 700 50  0001 C CNN
F 3 "~" H 12025 700 50  0001 C CNN
	1    12025 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	12025 1050 12025 900 
Wire Wire Line
	12475 7525 12475 7450
Wire Wire Line
	12475 7525 13425 7525
Wire Wire Line
	10450 7075 10900 7075
Wire Wire Line
	10900 7075 11500 7075
Connection ~ 10900 7075
Wire Wire Line
	11500 7075 11950 7075
Connection ~ 11500 7075
Wire Wire Line
	11950 7075 12475 7075
Wire Wire Line
	12475 7075 12475 7150
Connection ~ 11950 7075
Wire Wire Line
	12475 7075 13200 7075
Wire Wire Line
	13400 7075 13400 7625
Connection ~ 12475 7075
Wire Wire Line
	13400 7075 13400 6800
Wire Wire Line
	13400 6800 13575 6800
Connection ~ 13400 7075
$Comp
L Device:CP C32
U 1 1 60706B8B
P 14475 7000
F 0 "C32" H 14593 7046 50  0000 L CNN
F 1 "470uFx6.3V" H 14593 6955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 14513 6850 50  0001 C CNN
F 3 "~" H 14475 7000 50  0001 C CNN
	1    14475 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 60707767
P 14475 7175
F 0 "#PWR054" H 14475 6925 50  0001 C CNN
F 1 "GND" H 14480 7002 50  0000 C CNN
F 2 "" H 14475 7175 50  0001 C CNN
F 3 "" H 14475 7175 50  0001 C CNN
	1    14475 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	14475 7175 14475 7150
Wire Wire Line
	14475 6850 14475 6800
Wire Wire Line
	14475 6800 14025 6800
Connection ~ 14025 6800
Text GLabel 13825 6750 1    50   Input ~ 0
PWR_144_5
$Comp
L Device:R R25
U 1 1 60771EE9
P 13200 7300
F 0 "R25" H 13270 7346 50  0000 L CNN
F 1 "47k" H 13270 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 13130 7300 50  0001 C CNN
F 3 "~" H 13200 7300 50  0001 C CNN
	1    13200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 7150 13200 7075
Connection ~ 13200 7075
Wire Wire Line
	13200 7075 13400 7075
Wire Wire Line
	13200 7450 13200 7825
Wire Wire Line
	13200 7825 13425 7825
$Comp
L Transistor_FET:BSS138 Q5
U 1 1 607BF808
P 13100 8125
F 0 "Q5" H 13304 8171 50  0000 L CNN
F 1 "BSS138" H 13304 8080 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13300 8050 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 13100 8125 50  0001 L CNN
	1    13100 8125
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 7925 13200 7825
Connection ~ 13200 7825
$Comp
L power:GND #PWR045
U 1 1 607E876F
P 13200 8350
F 0 "#PWR045" H 13200 8100 50  0001 C CNN
F 1 "GND" H 13205 8177 50  0000 C CNN
F 2 "" H 13200 8350 50  0001 C CNN
F 3 "" H 13200 8350 50  0001 C CNN
	1    13200 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 8350 13200 8325
$Comp
L Device:R R24
U 1 1 6081469E
P 12875 8300
F 0 "R24" H 12945 8346 50  0000 L CNN
F 1 "100" H 12945 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 12805 8300 50  0001 C CNN
F 3 "~" H 12875 8300 50  0001 C CNN
	1    12875 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12875 8150 12875 8125
Wire Wire Line
	12875 8125 12900 8125
$Comp
L Device:R R29
U 1 1 6089FE8A
P 14400 7675
F 0 "R29" H 14470 7721 50  0000 L CNN
F 1 "33" H 14470 7630 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14330 7675 50  0001 C CNN
F 3 "~" H 14400 7675 50  0001 C CNN
	1    14400 7675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 608A0CA2
P 14400 7850
F 0 "#PWR052" H 14400 7600 50  0001 C CNN
F 1 "GND" H 14405 7677 50  0000 C CNN
F 2 "" H 14400 7850 50  0001 C CNN
F 3 "" H 14400 7850 50  0001 C CNN
	1    14400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 7850 14400 7825
Wire Wire Line
	14400 7525 14225 7525
Wire Wire Line
	9925 3250 9925 3725
Wire Wire Line
	9925 3250 10125 3250
Text Notes 14050 2250 0    25   ~ 0
M50BH\n20x12x6 ring
$Comp
L Device:Q_NPN_BEC Q6
U 1 1 602E8403
P 15300 7875
F 0 "Q6" H 15490 7921 50  0000 L CNN
F 1 "BFS17" H 15490 7830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 15500 7975 50  0001 C CNN
F 3 "~" H 15300 7875 50  0001 C CNN
	1    15300 7875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 602EA054
P 15400 8275
F 0 "#PWR060" H 15400 8025 50  0001 C CNN
F 1 "GND" H 15405 8102 50  0000 C CNN
F 2 "" H 15400 8275 50  0001 C CNN
F 3 "" H 15400 8275 50  0001 C CNN
	1    15400 8275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 602EF94E
P 15025 8100
F 0 "R32" H 15095 8146 50  0000 L CNN
F 1 "1k" H 15095 8055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14955 8100 50  0001 C CNN
F 3 "~" H 15025 8100 50  0001 C CNN
	1    15025 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 602F03D4
P 15025 7475
F 0 "R31" H 15095 7521 50  0000 L CNN
F 1 "6.2k" H 15095 7430 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 14955 7475 50  0001 C CNN
F 3 "~" H 15025 7475 50  0001 C CNN
	1    15025 7475
	1    0    0    -1  
$EndComp
$Comp
L Device:L L7
U 1 1 602F0F19
P 15400 7475
F 0 "L7" H 15452 7521 50  0000 L CNN
F 1 "200nH" H 15452 7430 50  0000 L CNN
F 2 "Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1" H 15400 7475 50  0001 C CNN
F 3 "~" H 15400 7475 50  0001 C CNN
	1    15400 7475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 602F9462
P 15025 8275
F 0 "#PWR056" H 15025 8025 50  0001 C CNN
F 1 "GND" H 15030 8102 50  0000 C CNN
F 2 "" H 15025 8275 50  0001 C CNN
F 3 "" H 15025 8275 50  0001 C CNN
	1    15025 8275
	1    0    0    -1  
$EndComp
Wire Wire Line
	15025 8275 15025 8250
Wire Wire Line
	15400 8275 15400 8075
Wire Wire Line
	15025 7950 15025 7875
Wire Wire Line
	15025 7875 15100 7875
Connection ~ 15025 7875
Wire Wire Line
	15400 7625 15400 7650
Wire Wire Line
	15025 7625 15025 7725
Wire Wire Line
	15025 7325 15025 6800
Wire Wire Line
	15025 6800 14475 6800
Connection ~ 14475 6800
Wire Wire Line
	15400 7325 15400 6800
Wire Wire Line
	15400 6800 15025 6800
Connection ~ 15025 6800
$Comp
L Device:C C33
U 1 1 604F2057
P 14800 7725
F 0 "C33" V 14548 7725 50  0000 C CNN
F 1 "1nF" V 14639 7725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 14838 7575 50  0001 C CNN
F 3 "~" H 14800 7725 50  0001 C CNN
	1    14800 7725
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 604F3474
P 15750 7650
F 0 "C34" V 15498 7650 50  0000 C CNN
F 1 "75pF" V 15589 7650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15788 7500 50  0001 C CNN
F 3 "~" H 15750 7650 50  0001 C CNN
	1    15750 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	14650 7725 14650 7525
Wire Wire Line
	14650 7525 14400 7525
Connection ~ 14400 7525
Wire Wire Line
	14950 7725 15025 7725
Connection ~ 15025 7725
Wire Wire Line
	15025 7725 15025 7875
Wire Wire Line
	15600 7650 15400 7650
Connection ~ 15400 7650
Wire Wire Line
	15400 7650 15400 7675
Text Notes 15325 7525 0    25   ~ 0
6T\nD5\nd0.5
Text Notes 15800 7925 0    50   ~ 0
4.32V P-P\n@\n10 Ohm
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 6031D525
P 16800 7650
F 0 "Q7" H 17005 7696 50  0000 L CNN
F 1 "AFT05MS003N" H 17005 7605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 17000 7750 50  0001 C CNN
F 3 "~" H 16800 7650 50  0001 C CNN
	1    16800 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 6031ED3F
P 16400 7250
F 0 "RV2" H 16330 7296 50  0000 R CNN
F 1 "20k" H 16330 7205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal" H 16400 7250 50  0001 C CNN
F 3 "~" H 16400 7250 50  0001 C CNN
	1    16400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 6032053D
P 16900 7900
F 0 "#PWR063" H 16900 7650 50  0001 C CNN
F 1 "GND" H 16905 7727 50  0000 C CNN
F 2 "" H 16900 7900 50  0001 C CNN
F 3 "" H 16900 7900 50  0001 C CNN
	1    16900 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 7900 16900 7850
Wire Wire Line
	16600 7650 16550 7650
Wire Wire Line
	16550 7250 16550 7650
Connection ~ 16550 7650
Wire Wire Line
	16550 7650 15900 7650
$Comp
L power:GND #PWR061
U 1 1 6039D786
P 16400 7425
F 0 "#PWR061" H 16400 7175 50  0001 C CNN
F 1 "GND" H 16405 7252 50  0000 C CNN
F 2 "" H 16400 7425 50  0001 C CNN
F 3 "" H 16400 7425 50  0001 C CNN
	1    16400 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	16400 7425 16400 7400
Wire Wire Line
	16400 7100 16400 6800
Wire Wire Line
	16400 6800 15400 6800
Connection ~ 15400 6800
$Comp
L Device:L L8
U 1 1 603F4AA9
P 16900 6925
F 0 "L8" H 16952 6971 50  0000 L CNN
F 1 "300nH" H 16952 6880 50  0000 L CNN
F 2 "Inductor_THT:L_Axial_L16.0mm_D7.5mm_P7.62mm_Vertical_Fastron_XHBCC" H 16900 6925 50  0001 C CNN
F 3 "~" H 16900 6925 50  0001 C CNN
	1    16900 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 7450 16900 7300
$Comp
L Device:C C43
U 1 1 60430961
P 17550 6525
F 0 "C43" H 17665 6571 50  0000 L CNN
F 1 "0.1uF" H 17665 6480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17588 6375 50  0001 C CNN
F 3 "~" H 17550 6525 50  0001 C CNN
	1    17550 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C51
U 1 1 60432657
P 17975 6525
F 0 "C51" H 18093 6571 50  0000 L CNN
F 1 "470uF x 10V" H 18093 6480 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 18013 6375 50  0001 C CNN
F 3 "~" H 17975 6525 50  0001 C CNN
	1    17975 6525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 60433CEE
P 17550 6700
F 0 "#PWR066" H 17550 6450 50  0001 C CNN
F 1 "GND" H 17555 6527 50  0000 C CNN
F 2 "" H 17550 6700 50  0001 C CNN
F 3 "" H 17550 6700 50  0001 C CNN
	1    17550 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 60434C54
P 17975 6700
F 0 "#PWR069" H 17975 6450 50  0001 C CNN
F 1 "GND" H 17980 6527 50  0000 C CNN
F 2 "" H 17975 6700 50  0001 C CNN
F 3 "" H 17975 6700 50  0001 C CNN
	1    17975 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 6700 17550 6675
Wire Wire Line
	17975 6700 17975 6675
Wire Wire Line
	17975 6375 17550 6375
Connection ~ 17550 6375
Text GLabel 16900 6300 1    50   Input ~ 0
PWR_144_OUT
$Comp
L Device:C C42
U 1 1 6051F144
P 17175 7300
F 0 "C42" V 16923 7300 50  0000 C CNN
F 1 "1nF" V 17014 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17213 7150 50  0001 C CNN
F 3 "~" H 17175 7300 50  0001 C CNN
	1    17175 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	17025 7300 16900 7300
Connection ~ 16900 7300
Wire Wire Line
	16900 7300 16900 7075
$Comp
L Device:C C44
U 1 1 6054CA88
P 17675 7650
F 0 "C44" H 17790 7696 50  0000 L CNN
F 1 "20pF" H 17790 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17713 7500 50  0001 C CNN
F 3 "~" H 17675 7650 50  0001 C CNN
	1    17675 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L9
U 1 1 6054D4C1
P 18050 7300
F 0 "L9" V 18240 7300 50  0000 C CNN
F 1 "23.5nH" V 18149 7300 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P5.08mm_Vertical_Fastron_SMCC" H 18050 7300 50  0001 C CNN
F 3 "~" H 18050 7300 50  0001 C CNN
	1    18050 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C54
U 1 1 6054E4B2
P 18375 7650
F 0 "C54" H 18490 7696 50  0000 L CNN
F 1 "56pF" H 18490 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 18413 7500 50  0001 C CNN
F 3 "~" H 18375 7650 50  0001 C CNN
	1    18375 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	17325 7300 17675 7300
Wire Wire Line
	17675 7500 17675 7300
Connection ~ 17675 7300
Wire Wire Line
	17675 7300 17900 7300
$Comp
L power:GND #PWR067
U 1 1 605A85B7
P 17675 7825
F 0 "#PWR067" H 17675 7575 50  0001 C CNN
F 1 "GND" H 17680 7652 50  0000 C CNN
F 2 "" H 17675 7825 50  0001 C CNN
F 3 "" H 17675 7825 50  0001 C CNN
	1    17675 7825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 605A914E
P 18375 7825
F 0 "#PWR073" H 18375 7575 50  0001 C CNN
F 1 "GND" H 18380 7652 50  0000 C CNN
F 2 "" H 18375 7825 50  0001 C CNN
F 3 "" H 18375 7825 50  0001 C CNN
	1    18375 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 7300 18375 7300
Wire Wire Line
	18375 7300 18375 7500
Wire Wire Line
	18375 7825 18375 7800
Wire Wire Line
	17675 7825 17675 7800
Wire Wire Line
	18650 7300 18375 7300
Connection ~ 18375 7300
$Comp
L power:GND #PWR074
U 1 1 6068E6E2
P 18650 7450
F 0 "#PWR074" H 18650 7200 50  0001 C CNN
F 1 "GND" H 18655 7277 50  0000 C CNN
F 2 "" H 18650 7450 50  0001 C CNN
F 3 "" H 18650 7450 50  0001 C CNN
	1    18650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18650 7450 18650 7400
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 60631930
P 18850 7400
F 0 "J8" H 18822 7282 50  0000 R CNN
F 1 "Conn_01x02_Male" H 18822 7373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 18850 7400 50  0001 C CNN
F 3 "~" H 18850 7400 50  0001 C CNN
	1    18850 7400
	-1   0    0    1   
$EndComp
Text Notes 18875 7200 0    50   ~ 0
To 144MHz 50 Ohm antenna
Text Notes 16775 6975 0    25   ~ 0
8T\nD7\nd0.5
Text Notes 18025 7450 0    25   ~ 0
3T\nD3\nd0.5
$Comp
L Device:C C28
U 1 1 607508C1
P 13575 7000
F 0 "C28" H 13690 7046 50  0000 L CNN
F 1 "1nF" H 13690 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 13613 6850 50  0001 C CNN
F 3 "~" H 13575 7000 50  0001 C CNN
	1    13575 7000
	1    0    0    -1  
$EndComp
Connection ~ 13575 6800
Wire Wire Line
	13575 6800 13825 6800
$Comp
L power:GND #PWR047
U 1 1 6075201E
P 13575 7175
F 0 "#PWR047" H 13575 6925 50  0001 C CNN
F 1 "GND" H 13580 7002 50  0000 C CNN
F 2 "" H 13575 7175 50  0001 C CNN
F 3 "" H 13575 7175 50  0001 C CNN
	1    13575 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13575 6850 13575 6800
Wire Wire Line
	13575 7150 13575 7175
Wire Wire Line
	16900 6300 16900 6375
$Comp
L Device:C C41
U 1 1 607FA459
P 17175 6525
F 0 "C41" H 17290 6571 50  0000 L CNN
F 1 "1nF" H 17290 6480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 17213 6375 50  0001 C CNN
F 3 "~" H 17175 6525 50  0001 C CNN
	1    17175 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	17175 6375 17550 6375
$Comp
L power:GND #PWR065
U 1 1 60829393
P 17175 6700
F 0 "#PWR065" H 17175 6450 50  0001 C CNN
F 1 "GND" H 17180 6527 50  0000 C CNN
F 2 "" H 17175 6700 50  0001 C CNN
F 3 "" H 17175 6700 50  0001 C CNN
	1    17175 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17175 6700 17175 6675
Wire Wire Line
	17175 6375 16900 6375
Connection ~ 17175 6375
Connection ~ 16900 6375
Wire Wire Line
	16900 6375 16900 6775
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 6046B111
P 15025 5275
F 0 "J5" V 15087 5419 50  0000 L CNN
F 1 "Conn_01x03_Male" V 15178 5419 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 15025 5275 50  0001 C CNN
F 3 "~" H 15025 5275 50  0001 C CNN
	1    15025 5275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 6047A284
P 15125 5500
F 0 "#PWR058" H 15125 5250 50  0001 C CNN
F 1 "GND" H 15130 5327 50  0000 C CNN
F 2 "" H 15125 5500 50  0001 C CNN
F 3 "" H 15125 5500 50  0001 C CNN
	1    15125 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15125 5500 15125 5475
Text GLabel 15025 5575 3    50   Input ~ 0
PWR_144_5
Wire Wire Line
	15025 5475 15025 5575
Text GLabel 14925 5575 3    50   Input ~ 0
PWR_144_OUT
Wire Wire Line
	14925 5575 14925 5475
Text Notes 14825 5225 0    50   ~ 0
Power - 144MHz
Wire Wire Line
	8675 3725 9925 3725
Connection ~ 9925 3725
Wire Wire Line
	9925 3725 9925 7225
Wire Wire Line
	2425 3275 2425 2525
Connection ~ 2425 3275
Connection ~ 2425 2525
Wire Wire Line
	3425 2125 4000 2125
Wire Wire Line
	4300 2125 5125 2125
Wire Wire Line
	3475 3275 3625 3275
Wire Wire Line
	3625 3275 3625 1425
Wire Wire Line
	3625 1425 3475 1425
Connection ~ 3475 3275
Connection ~ 3475 1425
Text GLabel 3125 1375 1    50   Input ~ 0
PWR_CMN_5
Text GLabel 2925 1375 1    50   Input ~ 0
PWR_CMN_3.3
Wire Wire Line
	6475 2025 5975 2025
Connection ~ 5975 2025
Wire Wire Line
	5825 2025 5525 2025
Connection ~ 5825 2025
Connection ~ 5525 2025
Wire Wire Line
	5325 2025 5325 1425
Wire Wire Line
	5325 1425 4675 1425
Connection ~ 5325 2025
Connection ~ 3625 1425
Text GLabel 6775 1475 1    50   Input ~ 0
PWR_CMN_3.3
Wire Wire Line
	6775 1475 6775 1525
Text GLabel 7075 1500 1    50   Input ~ 0
PWR_CMN_5
Text GLabel 7700 1500 3    50   Input ~ 0
PWR_CMN_3.3
Text GLabel 7600 1575 3    50   Input ~ 0
PWR_CMN_5
Wire Wire Line
	7700 1375 7700 1500
Wire Wire Line
	7600 1375 7600 1575
Text GLabel 10550 3975 0    50   Input ~ 0
Manipulation
Wire Wire Line
	10950 3975 10900 3975
Wire Wire Line
	10600 3975 10550 3975
Text GLabel 12875 8500 3    50   Input ~ 0
Manipulation
Wire Wire Line
	12875 8500 12875 8450
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60AB275C
P 10125 4875
F 0 "J3" H 10050 4925 50  0000 L CNN
F 1 "Conn_01x02_Male" H 10225 4925 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10125 4875 50  0001 C CNN
F 3 "~" H 10125 4875 50  0001 C CNN
	1    10125 4875
	1    0    0    1   
$EndComp
Text GLabel 10400 4775 2    50   Input ~ 0
Manipulation
Wire Wire Line
	10400 4775 10325 4775
$Comp
L power:GND #PWR026
U 1 1 60BEDAC7
P 10350 4900
F 0 "#PWR026" H 10350 4650 50  0001 C CNN
F 1 "GND" H 10355 4727 50  0000 C CNN
F 2 "" H 10350 4900 50  0001 C CNN
F 3 "" H 10350 4900 50  0001 C CNN
	1    10350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4900 10350 4875
Wire Wire Line
	10350 4875 10325 4875
Wire Wire Line
	4675 3175 4675 1425
Connection ~ 4675 3175
Connection ~ 4675 1425
Wire Wire Line
	4675 1425 3625 1425
Wire Wire Line
	1750 2450 1750 2425
Wire Wire Line
	1750 2425 1725 2425
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 608035CD
P 9650 14475
F 0 "U?" H 9650 14600 50  0000 C CNN
F 1 "STM32F103C8Tx" H 9650 14475 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 9050 13075 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 9650 14475 50  0001 C CNN
	1    9650 14475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60872152
P 9450 16050
F 0 "#PWR?" H 9450 15800 50  0001 C CNN
F 1 "GND" H 9455 15877 50  0000 C CNN
F 2 "" H 9450 16050 50  0001 C CNN
F 3 "" H 9450 16050 50  0001 C CNN
	1    9450 16050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60873A38
P 9550 16050
F 0 "#PWR?" H 9550 15800 50  0001 C CNN
F 1 "GND" H 9555 15877 50  0000 C CNN
F 2 "" H 9550 16050 50  0001 C CNN
F 3 "" H 9550 16050 50  0001 C CNN
	1    9550 16050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6087404D
P 9650 16050
F 0 "#PWR?" H 9650 15800 50  0001 C CNN
F 1 "GND" H 9655 15877 50  0000 C CNN
F 2 "" H 9650 16050 50  0001 C CNN
F 3 "" H 9650 16050 50  0001 C CNN
	1    9650 16050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874798
P 9750 16050
F 0 "#PWR?" H 9750 15800 50  0001 C CNN
F 1 "GND" H 9755 15877 50  0000 C CNN
F 2 "" H 9750 16050 50  0001 C CNN
F 3 "" H 9750 16050 50  0001 C CNN
	1    9750 16050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 16050 9450 15975
Wire Wire Line
	9550 16050 9550 15975
Wire Wire Line
	9650 16050 9650 15975
Wire Wire Line
	9750 16050 9750 15975
Text GLabel 9650 12725 1    50   Input ~ 0
MCU_3.3
Wire Wire Line
	9450 12975 9450 12875
Wire Wire Line
	9450 12875 9550 12875
Wire Wire Line
	9550 12975 9550 12875
Wire Wire Line
	9650 12975 9650 12875
Wire Wire Line
	9750 12975 9750 12875
Wire Wire Line
	9750 12875 9650 12875
Wire Wire Line
	9850 12975 9850 12875
Wire Wire Line
	9850 12875 9750 12875
Connection ~ 9750 12875
Wire Wire Line
	9550 12875 9650 12875
Connection ~ 9550 12875
Connection ~ 9650 12875
Wire Wire Line
	9650 12875 9650 12725
Text GLabel 8900 14875 0    50   Input ~ 0
DISPLAY_SCL
Text GLabel 8900 14975 0    50   Input ~ 0
DISPLAY_SDA
Text GLabel 8650 16850 0    50   Input ~ 0
DISPLAY_SCL
Text GLabel 8650 16950 0    50   Input ~ 0
DISPLAY_SDA
$Comp
L Device:R R?
U 1 1 60B7C096
P 8775 16650
F 0 "R?" H 8845 16696 50  0000 L CNN
F 1 "4.7k" H 8845 16605 50  0000 L CNN
F 2 "" V 8705 16650 50  0001 C CNN
F 3 "~" H 8775 16650 50  0001 C CNN
	1    8775 16650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60B7C900
P 9075 16800
F 0 "R?" H 9145 16846 50  0000 L CNN
F 1 "4.7k" H 9145 16755 50  0000 L CNN
F 2 "" V 9005 16800 50  0001 C CNN
F 3 "~" H 9075 16800 50  0001 C CNN
	1    9075 16800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 16800 8775 16850
Wire Wire Line
	8775 16850 8650 16850
Wire Wire Line
	9075 16950 8650 16950
Text GLabel 8775 16450 1    50   Input ~ 0
MCU_3.3
Text GLabel 9075 16600 1    50   Input ~ 0
MCU_3.3
Wire Wire Line
	8775 16450 8775 16500
Wire Wire Line
	9075 16600 9075 16650
$Comp
L Memory_EEPROM:CAT24C256 U?
U 1 1 60D0DA72
P 6400 16300
F 0 "U?" H 6400 16781 50  0000 C CNN
F 1 "CAT24C256" H 6400 16690 50  0000 C CNN
F 2 "" H 6400 16300 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 6400 16300 50  0001 C CNN
	1    6400 16300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D4BDB7
P 5675 16300
F 0 "C?" H 5850 16225 50  0000 R CNN
F 1 "0.1uF" H 5925 16400 50  0000 R CNN
F 2 "" H 5713 16150 50  0001 C CNN
F 3 "~" H 5675 16300 50  0001 C CNN
	1    5675 16300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D4D80F
P 6400 16650
F 0 "#PWR?" H 6400 16400 50  0001 C CNN
F 1 "GND" H 6405 16477 50  0000 C CNN
F 2 "" H 6400 16650 50  0001 C CNN
F 3 "" H 6400 16650 50  0001 C CNN
	1    6400 16650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 16650 6400 16600
Wire Wire Line
	6000 16200 5950 16200
Wire Wire Line
	5950 16200 5950 16300
Wire Wire Line
	5950 16400 6000 16400
Wire Wire Line
	6000 16300 5950 16300
Connection ~ 5950 16300
Wire Wire Line
	5950 16300 5950 16400
$Comp
L power:GND #PWR?
U 1 1 60DFADF7
P 5950 16450
F 0 "#PWR?" H 5950 16200 50  0001 C CNN
F 1 "GND" H 5955 16277 50  0000 C CNN
F 2 "" H 5950 16450 50  0001 C CNN
F 3 "" H 5950 16450 50  0001 C CNN
	1    5950 16450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 16450 5950 16400
Connection ~ 5950 16400
$Comp
L power:GND #PWR?
U 1 1 60E3683B
P 6850 16450
F 0 "#PWR?" H 6850 16200 50  0001 C CNN
F 1 "GND" H 6855 16277 50  0000 C CNN
F 2 "" H 6850 16450 50  0001 C CNN
F 3 "" H 6850 16450 50  0001 C CNN
	1    6850 16450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 16450 6850 16400
Wire Wire Line
	6850 16400 6800 16400
$Comp
L power:GND #PWR?
U 1 1 60F72215
P 5675 16500
F 0 "#PWR?" H 5675 16250 50  0001 C CNN
F 1 "GND" H 5680 16327 50  0000 C CNN
F 2 "" H 5675 16500 50  0001 C CNN
F 3 "" H 5675 16500 50  0001 C CNN
	1    5675 16500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 16500 5675 16450
Wire Wire Line
	5675 16150 5675 15975
Wire Wire Line
	5675 15975 6400 15975
Wire Wire Line
	6400 15975 6400 16000
Text GLabel 6400 15775 1    50   Input ~ 0
MCU_3.3
Wire Wire Line
	6400 15775 6400 15975
Connection ~ 6400 15975
Text GLabel 6850 16300 2    50   Input ~ 0
I2C2_SCL
Text GLabel 6850 16200 2    50   Input ~ 0
I2C2_SDA
Wire Wire Line
	6850 16300 6800 16300
Wire Wire Line
	6850 16200 6800 16200
Text GLabel 8900 15275 0    50   Input ~ 0
I2C2_SCL
Text GLabel 8900 15375 0    50   Input ~ 0
I2C2_SDA
Wire Wire Line
	8950 15275 8900 15275
Wire Wire Line
	8950 15375 8900 15375
Wire Wire Line
	8950 14875 8900 14875
Wire Wire Line
	8950 14975 8900 14975
$Comp
L Device:R R?
U 1 1 6126335D
P 9625 16975
F 0 "R?" H 9695 17021 50  0000 L CNN
F 1 "4.7k" H 9695 16930 50  0000 L CNN
F 2 "" V 9555 16975 50  0001 C CNN
F 3 "~" H 9625 16975 50  0001 C CNN
	1    9625 16975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61263363
P 9925 17125
F 0 "R?" H 9995 17171 50  0000 L CNN
F 1 "4.7k" H 9995 17080 50  0000 L CNN
F 2 "" V 9855 17125 50  0001 C CNN
F 3 "~" H 9925 17125 50  0001 C CNN
	1    9925 17125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 17125 9625 17175
Wire Wire Line
	9625 17175 9500 17175
Wire Wire Line
	9925 17275 9500 17275
Text GLabel 9625 16775 1    50   Input ~ 0
MCU_3.3
Text GLabel 9925 16925 1    50   Input ~ 0
MCU_3.3
Wire Wire Line
	9625 16775 9625 16825
Wire Wire Line
	9925 16925 9925 16975
Text GLabel 9500 17175 0    50   Input ~ 0
I2C2_SCL
Text GLabel 9500 17275 0    50   Input ~ 0
I2C2_SDA
Text Notes 5725 16075 0    50   ~ 0
Address = A0H
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 608B1D74
P 6300 14975
F 0 "J?" H 6192 14550 50  0000 C CNN
F 1 "Conn_01x04_Female" H 6192 14641 50  0000 C CNN
F 2 "" H 6300 14975 50  0001 C CNN
F 3 "~" H 6300 14975 50  0001 C CNN
	1    6300 14975
	-1   0    0    1   
$EndComp
Text Notes 6150 15125 0    50   ~ 0
RX
Text Notes 6150 15025 0    50   ~ 0
TX
Text Notes 6125 14925 0    50   ~ 0
GND
Text Notes 6125 14825 0    50   ~ 0
VCC
Text Notes 5750 14975 0    50   ~ 0
HC-06\nBluetooth
$Comp
L power:GND #PWR?
U 1 1 6097477B
P 6575 15175
F 0 "#PWR?" H 6575 14925 50  0001 C CNN
F 1 "GND" H 6580 15002 50  0000 C CNN
F 2 "" H 6575 15175 50  0001 C CNN
F 3 "" H 6575 15175 50  0001 C CNN
	1    6575 15175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 15175 6575 14875
Wire Wire Line
	6575 14875 6500 14875
Text GLabel 6575 14775 2    50   Input ~ 0
BT_5V
Wire Wire Line
	6575 14775 6500 14775
Text GLabel 10350 15175 2    50   Input ~ 0
BT_TX
Text GLabel 10350 15275 2    50   Input ~ 0
BT_RX
Wire Wire Line
	10350 15175 10250 15175
Wire Wire Line
	10350 15275 10250 15275
$EndSCHEMATC
