<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>yiff_hl.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\yiff-hl.Abstractions\yiff-hl.Abstractions.csproj" />
  </ItemGroup>

</Project>
