(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 52)
    (no_connects 0)
    (area 12.599999 12.39738 52.805001 38.200001)
    (thickness 1.6)
    (drawings 4)
    (tracks 163)
    (zones 0)
    (modules 29)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 +12V)
  (net 10 "Net-(DA1-Pad6)")
  (net 11 "Net-(DA1-Pad2)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(R8-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(DA1-Pad2)")
    (add_net "Net-(DA1-Pad6)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R8-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BB0FD1B) (tstamp 5BB0EAEB)
    (at 41.91 24.765)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BA77BC4)
    (fp_text reference J3 (at 0 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5BB0FC99) (tstamp 5BB0EBD2)
    (at 17.78 21.59 90)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /5B707DE6)
    (attr smd)
    (fp_text reference VD2 (at -0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BB135 (at -0.254 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCBB) (tstamp 5BB0EA09)
    (at 17.78 25.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B7077BD)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FD09) (tstamp 5BB0EA19)
    (at 48.26 24.765)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B78A998)
    (attr smd)
    (fp_text reference C2 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCC2) (tstamp 5BB0EA29)
    (at 22.86 26.67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B707492)
    (attr smd)
    (fp_text reference C3 (at -0.254 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FD62) (tstamp 5BB0EA39)
    (at 27.94 26.67 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B706A22)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560pF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCD2) (tstamp 5BB0EA49)
    (at 27.94 22.225 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B706AA9)
    (attr smd)
    (fp_text reference C5 (at -0.127 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560pF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FD11) (tstamp 5BB0EA59)
    (at 44.45 26.035 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B78B961)
    (attr smd)
    (fp_text reference C6 (at 0.127 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FC6C) (tstamp 5BB0EA69)
    (at 35.56 20.955)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B78B2F8)
    (attr smd)
    (fp_text reference C7 (at 0.254 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5BB0FC60) (tstamp 5BB0EA79)
    (at 29.21 19.05 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B70657A)
    (attr smd)
    (fp_text reference C8 (at 0 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +12V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5BB0FCAF) (tstamp 5BB0EA8F)
    (at 23.495 22.86 90)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /5B7896EB)
    (attr smd)
    (fp_text reference D1 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5BB0FCB4) (tstamp 5BB0EAA5)
    (at 22.225 22.86 270)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /5B78975C)
    (attr smd)
    (fp_text reference D2 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5BB0FB03) (tstamp 5BB0EAB8)
    (at 33.02 31.115 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B725D0B)
    (attr smd)
    (fp_text reference DA1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8031 (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 +12V))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DA1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DA1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BB0FC76) (tstamp 5BB0EAC9)
    (at 18.415 17.145 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B720BFC)
    (fp_text reference J1 (at 0.127 0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BB0FCFC) (tstamp 5BB0EADA)
    (at 30.48 17.145 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B7237EE)
    (fp_text reference J2 (at 0.127 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BB0FCF1) (tstamp 5BB0EAFC)
    (at 26.67 31.115 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B726E8F)
    (fp_text reference J4 (at -0.127 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(DA1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Inductors_NEOSID:Neosid_Inductor_Sd8 (layer F.Cu) (tedit 5BB0FF12) (tstamp 5BB0EB03)
    (at 20.955 22.86 90)
    (descr "Neosid, Inductor, Sd8, Festinduktivitaet, Through hole,")
    (tags "Neosid, Inductor, Sd8, Festinduktivitaet, Through hole,")
    (path /5B78C44C)
    (fp_text reference L1 (at 0 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "27 uH" (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.0005 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.49936 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FC81) (tstamp 5BB0EB13)
    (at 15.875 22.225 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B71ED93)
    (attr smd)
    (fp_text reference R1 (at 0.127 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -0.127 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FD03) (tstamp 5BB0EB23)
    (at 41.91 19.05 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B789E6A)
    (attr smd)
    (fp_text reference R2 (at 0.254 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 +12V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FD0D) (tstamp 5BB0EB33)
    (at 48.26 26.67)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B789F61)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCC9) (tstamp 5BB0EB43)
    (at 26.035 26.67 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B706C78)
    (attr smd)
    (fp_text reference R4 (at 0 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FC53) (tstamp 5BB0EB53)
    (at 31.115 20.955 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B78B0BF)
    (attr smd)
    (fp_text reference R5 (at -0.127 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0.127 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCDC) (tstamp 5BB0EB63)
    (at 37.465 24.765 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B78B691)
    (attr smd)
    (fp_text reference R6 (at -0.127 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCE0) (tstamp 5BB0EB73)
    (at 39.37 24.765 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B7264A0)
    (attr smd)
    (fp_text reference R7 (at -0.127 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DA1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCED) (tstamp 5BB0EB83)
    (at 33.655 34.925 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BB10FB1)
    (attr smd)
    (fp_text reference R8 (at -0.127 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DA1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB0FCE9) (tstamp 5BB0EB93)
    (at 28.575 34.925 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B7266B2)
    (attr smd)
    (fp_text reference R9 (at 0.127 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R8-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DA1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5BB0FA04) (tstamp 5BB0EBA6)
    (at 46.355 19.05)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B9FF4A3)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at -0.127 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 +12V))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5BB0FCAA) (tstamp 5BB0EBBC)
    (at 19.05 21.59 90)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /5B71EF87)
    (attr smd)
    (fp_text reference VD1 (at 0 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BB135 (at 0 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0.9) (end -1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.9) (end -1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.9) (end 1.8 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.9) (end 1.8 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5BB0FC43) (tstamp 5BB0EBE5)
    (at 31.75 24.13)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5B706795)
    (attr smd)
    (fp_text reference VT1 (at 0 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BF862 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 +12V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 12.7 38.1) (end 12.7 12.7) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 52.705 38.1) (end 12.7 38.1) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 52.705 12.7) (end 52.705 38.1) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 12.7 12.7) (end 52.705 12.7) (angle 90) (layer Margin) (width 0.2))

  (segment (start 22.86 24.638) (end 21.844 24.638) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 21.844 24.638) (end 21.12264 25.35936) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BB0FEA7))
  (segment (start 21.12264 25.35936) (end 21.59 24.892) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BB0FEA8))
  (segment (start 21.59 24.892) (end 21.59 25.35936) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BB0FEAA))
  (segment (start 20.955 25.35936) (end 21.59 25.35936) (width 1) (layer F.Cu) (net 1))
  (segment (start 21.59 25.35936) (end 22.79936 25.35936) (width 1) (layer F.Cu) (net 1) (tstamp 5BB0FEAB))
  (segment (start 22.79936 25.35936) (end 22.86 25.29872) (width 1) (layer F.Cu) (net 1) (tstamp 5BB0F8FB))
  (segment (start 22.86 25.29872) (end 22.86 24.638) (width 1) (layer F.Cu) (net 1) (tstamp 5BB0F8FC))
  (segment (start 22.86 24.638) (end 22.86 24.545) (width 1) (layer F.Cu) (net 1) (tstamp 5BB0FEA5))
  (segment (start 22.86 25.42) (end 22.86 24.545) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.86 24.545) (end 22.225 23.91) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0F239))
  (segment (start 19.03 25.4) (end 20.91436 25.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 20.91436 25.4) (end 20.955 25.35936) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0F1B9))
  (segment (start 23.495 23.91) (end 22.225 23.91) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 22.225 23.91) (end 20.955 25.18) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BB0F0E4))
  (segment (start 20.955 25.18) (end 20.955 25.35936) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB0F0E5))
  (segment (start 17.78 22.64) (end 17.78 23.495) (width 1) (layer F.Cu) (net 2))
  (segment (start 17.78 23.495) (end 17.7 23.575) (width 1) (layer F.Cu) (net 2) (tstamp 5BB0F90E))
  (segment (start 17.7 23.575) (end 15.875 23.575) (width 1) (layer F.Cu) (net 2) (tstamp 5BB0F90F))
  (segment (start 19.05 22.64) (end 17.78 22.64) (width 1) (layer F.Cu) (net 2))
  (segment (start 16.53 25.4) (end 16.53 24.23) (width 1) (layer F.Cu) (net 2))
  (segment (start 16.53 24.23) (end 15.875 23.575) (width 1) (layer F.Cu) (net 2) (tstamp 5BB0F902))
  (segment (start 19.05 22.64) (end 17.78 22.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 17.78 22.64) (end 17.78 23.495) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0F1F7))
  (segment (start 17.7 23.575) (end 15.875 23.575) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0F1F9))
  (segment (start 17.78 23.495) (end 17.7 23.575) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0F1F8))
  (segment (start 15.875 23.575) (end 16.53 24.23) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0F1FA))
  (segment (start 16.53 24.23) (end 16.53 25.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0F1FB))
  (segment (start 17.365 22.64) (end 19.05 22.64) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB0F1BD))
  (segment (start 46.99 22.225) (end 46.99 20.32) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 46.91 20.4) (end 41.91 20.4) (width 1) (layer F.Cu) (net 3) (tstamp 5BB0F0F3))
  (segment (start 46.99 20.32) (end 46.91 20.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB0F0F1))
  (segment (start 47.01 24.765) (end 47.01 22.245) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 47.01 22.245) (end 46.99 22.225) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BB0F0CE))
  (segment (start 46.91 24.665) (end 46.91 26.67) (width 1) (layer F.Cu) (net 3) (tstamp 5BB0F642))
  (segment (start 29.765 20.955) (end 27.96 20.955) (width 1) (layer F.Cu) (net 4))
  (segment (start 27.96 20.955) (end 27.94 20.975) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0FC2A))
  (segment (start 49.61 26.67) (end 49.61 24.865) (width 1) (layer F.Cu) (net 4))
  (segment (start 49.61 24.865) (end 49.51 24.765) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F93D))
  (segment (start 20.955 20.36064) (end 19.22936 20.36064) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 19.22936 20.36064) (end 19.05 20.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F88C))
  (segment (start 27.94 17.145) (end 27.94 20.975) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.955 17.145) (end 20.955 20.36064) (width 1) (layer F.Cu) (net 4))
  (segment (start 20.955 17.145) (end 27.94 17.145) (width 1) (layer F.Cu) (net 4))
  (segment (start 49.61 26.67) (end 49.61 24.865) (width 1) (layer F.Cu) (net 4))
  (segment (start 49.61 24.865) (end 49.51 24.765) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F757))
  (segment (start 44.45 27.285) (end 41.93 27.285) (width 1) (layer F.Cu) (net 4))
  (segment (start 41.93 27.285) (end 41.91 27.305) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F751))
  (segment (start 24.13 31.115) (end 24.13 36.83) (width 1) (layer F.Cu) (net 4))
  (segment (start 24.13 36.83) (end 33.655 36.83) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F3C8))
  (segment (start 36.195 29.21) (end 34.29 29.21) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 41.91 33.655) (end 41.91 27.305) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F3C4))
  (segment (start 38.735 36.83) (end 41.91 33.655) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F3C3))
  (segment (start 33.655 36.83) (end 38.735 36.83) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F3C2))
  (segment (start 33.655 29.845) (end 33.655 36.83) (width 0.4) (layer F.Cu) (net 4) (tstamp 5BB0F3C1))
  (segment (start 34.29 29.21) (end 33.655 29.845) (width 0.4) (layer F.Cu) (net 4) (tstamp 5BB0F3C0))
  (segment (start 27.94 14.605) (end 49.53 14.605) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.51 14.625) (end 49.51 24.765) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F161))
  (segment (start 49.53 14.605) (end 49.51 14.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F15C))
  (segment (start 27.94 14.605) (end 20.955 14.605) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 20.955 14.605) (end 20.955 17.145) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F153))
  (segment (start 48.26 22.225) (end 48.895 22.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.895 22.225) (end 49.51 22.84) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F0DF))
  (segment (start 49.51 22.84) (end 49.51 24.765) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0E1))
  (segment (start 27.94 14.605) (end 27.94 17.145) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F14D))
  (segment (start 44.45 27.285) (end 44.45 27.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.45 27.94) (end 49.53 27.94) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0D6))
  (segment (start 49.61 27.86) (end 49.61 24.865) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0DA))
  (segment (start 49.53 27.94) (end 49.61 27.86) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0D8))
  (segment (start 49.61 24.865) (end 49.51 24.765) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0DC))
  (segment (start 41.93 27.285) (end 41.91 27.305) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F6EA))
  (segment (start 49.51 24.765) (end 49.61 24.865) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F645))
  (segment (start 27.94 20.975) (end 27.94 19.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.94 19.07) (end 27.94 17.145) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F5A5))
  (segment (start 29.765 20.955) (end 27.96 20.955) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.96 20.955) (end 27.94 20.975) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F48A))
  (segment (start 27.94 20.975) (end 24.33 20.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.33 20.975) (end 23.495 21.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F30C))
  (segment (start 26.035 25.32) (end 26.035 22.225) (width 1) (layer F.Cu) (net 4))
  (segment (start 25.62 21.81) (end 23.495 21.81) (width 1) (layer F.Cu) (net 4) (tstamp 5BB0F26E))
  (segment (start 26.035 22.225) (end 25.62 21.81) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F26D))
  (segment (start 20.955 20.36064) (end 17.95936 20.36064) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 17.95936 20.36064) (end 17.78 20.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F1A5))
  (segment (start 23.495 21.81) (end 22.225 21.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.225 21.81) (end 20.955 20.54) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0E8))
  (segment (start 20.955 20.54) (end 20.955 20.36064) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB0F0E9))
  (segment (start 32.75 24.13) (end 29.845 24.13) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 29.21 26.65) (end 27.94 27.92) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BB0F495))
  (segment (start 29.21 24.765) (end 29.21 26.65) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BB0F494))
  (segment (start 29.845 24.13) (end 29.21 24.765) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BB0F493))
  (segment (start 27.94 27.92) (end 26.135 27.92) (width 1) (layer F.Cu) (net 5))
  (segment (start 26.135 27.92) (end 26.035 28.02) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BB0F307))
  (segment (start 26.035 28.02) (end 22.96 28.02) (width 1) (layer F.Cu) (net 5))
  (segment (start 22.96 28.02) (end 22.86 27.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BB0F271))
  (segment (start 32.465 20.955) (end 34.31 20.955) (width 1) (layer F.Cu) (net 6))
  (segment (start 30.75 23.18) (end 28.235 23.18) (width 1) (layer F.Cu) (net 6))
  (segment (start 28.235 23.18) (end 27.94 23.475) (width 1) (layer F.Cu) (net 6) (tstamp 5BB0F91A))
  (segment (start 27.94 25.42) (end 27.94 23.475) (width 1) (layer F.Cu) (net 6))
  (segment (start 34.31 20.955) (end 32.465 20.955) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 30.75 23.18) (end 28.235 23.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28.235 23.18) (end 27.94 23.475) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BB0F490))
  (segment (start 32.465 20.955) (end 32.465 21.465) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 32.465 21.465) (end 30.75 23.18) (width 0.3) (layer F.Cu) (net 6) (tstamp 5BB0F48D))
  (segment (start 27.94 25.42) (end 27.94 23.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.91 24.765) (end 44.43 24.765) (width 1) (layer F.Cu) (net 7))
  (segment (start 44.43 24.765) (end 44.45 24.785) (width 1) (layer F.Cu) (net 7) (tstamp 5BB0F94B))
  (segment (start 37.465 23.415) (end 39.37 23.415) (width 1) (layer F.Cu) (net 7))
  (segment (start 39.37 23.415) (end 39.417 23.368) (width 1) (layer F.Cu) (net 7) (tstamp 5BB0F941))
  (segment (start 39.417 23.368) (end 40.513 23.368) (width 1) (layer F.Cu) (net 7) (tstamp 5BB0F944))
  (segment (start 40.513 23.368) (end 41.91 24.765) (width 1) (layer F.Cu) (net 7) (tstamp 5BB0F947))
  (segment (start 41.91 24.765) (end 40.64 23.495) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.64 23.495) (end 39.45 23.495) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0F268))
  (segment (start 39.45 23.495) (end 39.37 23.415) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0F269))
  (segment (start 39.37 23.415) (end 37.465 23.415) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0F26A))
  (segment (start 44.45 24.785) (end 44.45 22.225) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 44.45 24.785) (end 41.93 24.785) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.93 24.785) (end 41.91 24.765) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BB0F6ED))
  (segment (start 45.72 22.225) (end 44.45 22.225) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 36.195 30.48) (end 37.465 30.48) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 37.465 30.48) (end 37.465 26.115) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BB0F3B1))
  (segment (start 36.81 20.955) (end 36.81 21.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.64 26.115) (end 37.465 26.115) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BB0F291))
  (segment (start 35.56 26.035) (end 35.64 26.115) (width 0.3) (layer F.Cu) (net 8) (tstamp 5BB0F290))
  (segment (start 35.56 22.86) (end 35.56 26.035) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BB0F28E))
  (segment (start 36.81 21.61) (end 35.56 22.86) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BB0F28D))
  (segment (start 30.48 17.145) (end 41.355 17.145) (width 1) (layer F.Cu) (net 9))
  (segment (start 41.355 17.145) (end 41.91 17.7) (width 1) (layer F.Cu) (net 9) (tstamp 5BB0F955))
  (segment (start 30.46 19.05) (end 30.46 17.165) (width 1) (layer F.Cu) (net 9))
  (segment (start 30.46 17.165) (end 30.48 17.145) (width 1) (layer F.Cu) (net 9) (tstamp 5BB0F952))
  (segment (start 29.845 31.75) (end 30.48 31.75) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 31.115 31.115) (end 31.115 26.035) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BB0F329))
  (segment (start 30.48 31.75) (end 31.115 31.115) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BB0F328))
  (segment (start 41.91 17.7) (end 34.21 17.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.21 17.7) (end 33.655 17.145) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB0F11E))
  (segment (start 41.91 17.7) (end 41.99 17.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 41.99 17.7) (end 43.815 15.875) (width 1) (layer F.Cu) (net 9) (tstamp 5BB0F0EB))
  (segment (start 43.815 15.875) (end 44.45 15.875) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB0F0ED))
  (segment (start 30.46 19.05) (end 30.46 17.165) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 30.46 17.165) (end 30.48 17.145) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB0F5A8))
  (segment (start 30.75 25.08) (end 30.75 25.67) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 30.75 25.67) (end 31.115 26.035) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BB0F553))
  (segment (start 31.115 26.035) (end 33.655 26.035) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BB0F554))
  (segment (start 33.655 26.035) (end 34.29 25.4) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BB0F555))
  (segment (start 34.29 25.4) (end 34.29 22.86) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BB0F556))
  (segment (start 34.29 22.86) (end 35.56 21.59) (width 0.3) (layer F.Cu) (net 9) (tstamp 5BB0F557))
  (segment (start 35.56 21.59) (end 35.56 19.05) (width 0.3) (layer F.Cu) (net 9) (tstamp 5BB0F559))
  (segment (start 35.56 19.05) (end 33.655 17.145) (width 0.3) (layer F.Cu) (net 9) (tstamp 5BB0F55B))
  (segment (start 33.655 17.145) (end 30.48 17.145) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BB0F55D))
  (segment (start 27.225 34.925) (end 27.225 31.67) (width 1) (layer F.Cu) (net 10))
  (segment (start 27.225 31.67) (end 26.67 31.115) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BB0F3AC))
  (segment (start 26.67 31.115) (end 27.94 31.115) (width 1) (layer F.Cu) (net 10))
  (segment (start 28.575 30.48) (end 29.845 30.48) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BB0F325))
  (segment (start 27.94 31.115) (end 28.575 30.48) (width 1) (layer F.Cu) (net 10) (tstamp 5BB0F324))
  (segment (start 35.005 34.925) (end 37.719 34.925) (width 1) (layer F.Cu) (net 11))
  (segment (start 37.719 34.925) (end 38.1 34.544) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0FBA0))
  (segment (start 38.1 34.544) (end 38.1 31.75) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0FBA1))
  (segment (start 39.37 26.115) (end 39.37 30.48) (width 1) (layer F.Cu) (net 11))
  (segment (start 38.1 31.75) (end 37.465 31.75) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BB0F3B6))
  (segment (start 37.465 31.75) (end 36.195 31.75) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BB0F3BE))
  (segment (start 39.37 30.48) (end 38.1 31.75) (width 1) (layer F.Cu) (net 11) (tstamp 5BB0F3B4))
  (segment (start 15.875 20.875) (end 15.875 19.685) (width 1) (layer F.Cu) (net 12))
  (segment (start 15.875 19.685) (end 18.415 17.145) (width 1) (layer F.Cu) (net 12) (tstamp 5BB0F200))
  (segment (start 29.925 34.925) (end 32.305 34.925) (width 1) (layer F.Cu) (net 13))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5BB0F7C0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 52.324 37.338) (xy 12.954 37.338) (xy 12.954 12.954) (xy 52.324 12.954)
      )
    )
    (polygon
      (pts        (xy 42.672 15.494) (xy 27.94 15.494) (xy 27.94 21.59) (xy 26.416 21.59) (xy 26.416 25.908)
        (xy 25.146 25.908) (xy 25.146 21.59) (xy 23.495 21.59) (xy 23.495 22.225) (xy 22.225 22.225)
        (xy 22.225 21.59) (xy 21.59 21.59) (xy 20.32 20.955) (xy 20.32 20.828) (xy 17.272 20.828)
        (xy 17.272 19.812) (xy 17.526 19.558) (xy 20.32 19.558) (xy 20.32 15.494) (xy 14.478 15.494)
        (xy 14.478 26.924) (xy 21.336 26.924) (xy 21.336 29.972) (xy 24.892 29.972) (xy 24.892 33.782)
        (xy 25.654 33.782) (xy 25.654 36.068) (xy 39.3446 36.068) (xy 41.402 33.782) (xy 41.656 33.782)
        (xy 41.656 27.94) (xy 41.91 27.94) (xy 41.91 27.178) (xy 44.45 27.178) (xy 44.45 27.94)
        (xy 49.53 27.94) (xy 49.53 23.114) (xy 48.26 23.114) (xy 48.26 21.844) (xy 48.514 21.844)
        (xy 49.022 21.59) (xy 49.53 21.59) (xy 49.53 14.732) (xy 43.688 14.732) (xy 43.688 14.6812)
      )
    )
    (filled_polygon
      (pts
        (xy 52.197 37.211) (xy 13.081 37.211) (xy 13.081 15.494) (xy 14.351 15.494) (xy 14.351 26.924)
        (xy 14.361006 26.97341) (xy 14.389447 27.015035) (xy 14.431841 27.042315) (xy 14.478 27.051) (xy 21.209 27.051)
        (xy 21.209 29.972) (xy 21.219006 30.02141) (xy 21.247447 30.063035) (xy 21.289841 30.090315) (xy 21.336 30.099)
        (xy 24.765 30.099) (xy 24.765 33.782) (xy 24.775006 33.83141) (xy 24.803447 33.873035) (xy 24.845841 33.900315)
        (xy 24.892 33.909) (xy 25.527 33.909) (xy 25.527 36.068) (xy 25.537006 36.11741) (xy 25.565447 36.159035)
        (xy 25.607841 36.186315) (xy 25.654 36.195) (xy 39.3446 36.195) (xy 39.39401 36.184994) (xy 39.438998 36.152959)
        (xy 41.458561 33.909) (xy 41.656 33.909) (xy 41.70541 33.898994) (xy 41.747035 33.870553) (xy 41.774315 33.828159)
        (xy 41.783 33.782) (xy 41.783 28.067) (xy 41.91 28.067) (xy 41.95941 28.056994) (xy 42.001035 28.028553)
        (xy 42.028315 27.986159) (xy 42.037 27.94) (xy 42.037 27.305) (xy 44.323 27.305) (xy 44.323 27.94)
        (xy 44.333006 27.98941) (xy 44.361447 28.031035) (xy 44.403841 28.058315) (xy 44.45 28.067) (xy 49.53 28.067)
        (xy 49.57941 28.056994) (xy 49.621035 28.028553) (xy 49.648315 27.986159) (xy 49.657 27.94) (xy 49.657 23.114)
        (xy 49.646994 23.06459) (xy 49.618553 23.022965) (xy 49.576159 22.995685) (xy 49.53 22.987) (xy 48.387 22.987)
        (xy 48.387 21.971) (xy 48.514 21.971) (xy 48.570796 21.957592) (xy 49.05198 21.717) (xy 49.53 21.717)
        (xy 49.57941 21.706994) (xy 49.621035 21.678553) (xy 49.648315 21.636159) (xy 49.657 21.59) (xy 49.657 14.732)
        (xy 49.646994 14.68259) (xy 49.618553 14.640965) (xy 49.576159 14.613685) (xy 49.53 14.605) (xy 43.786689 14.605)
        (xy 43.776553 14.590165) (xy 43.734159 14.562885) (xy 43.684491 14.554248) (xy 43.635377 14.565616) (xy 43.608664 14.58203)
        (xy 42.627452 15.367) (xy 27.94 15.367) (xy 27.89059 15.377006) (xy 27.848965 15.405447) (xy 27.821685 15.447841)
        (xy 27.813 15.494) (xy 27.813 21.463) (xy 26.416 21.463) (xy 26.36659 21.473006) (xy 26.324965 21.501447)
        (xy 26.297685 21.543841) (xy 26.289 21.59) (xy 26.289 25.781) (xy 25.273 25.781) (xy 25.273 21.59)
        (xy 25.262994 21.54059) (xy 25.234553 21.498965) (xy 25.192159 21.471685) (xy 25.146 21.463) (xy 23.495 21.463)
        (xy 23.44559 21.473006) (xy 23.403965 21.501447) (xy 23.376685 21.543841) (xy 23.368 21.59) (xy 23.368 22.098)
        (xy 22.352 22.098) (xy 22.352 21.59) (xy 22.341994 21.54059) (xy 22.313553 21.498965) (xy 22.271159 21.471685)
        (xy 22.225 21.463) (xy 21.61998 21.463) (xy 20.447 20.87651) (xy 20.447 20.828) (xy 20.436994 20.77859)
        (xy 20.408553 20.736965) (xy 20.366159 20.709685) (xy 20.32 20.701) (xy 17.399 20.701) (xy 17.399 19.864606)
        (xy 17.578606 19.685) (xy 20.32 19.685) (xy 20.36941 19.674994) (xy 20.411035 19.646553) (xy 20.438315 19.604159)
        (xy 20.447 19.558) (xy 20.447 15.494) (xy 20.436994 15.44459) (xy 20.408553 15.402965) (xy 20.366159 15.375685)
        (xy 20.32 15.367) (xy 14.478 15.367) (xy 14.42859 15.377006) (xy 14.386965 15.405447) (xy 14.359685 15.447841)
        (xy 14.351 15.494) (xy 13.081 15.494) (xy 13.081 13.081) (xy 52.197 13.081)
      )
    )
  )
  (zone (net 9) (net_name +12V) (layer F.Cu) (tstamp 5BB0FBBA) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 29.972 16.764) (xy 29.972 19.304) (xy 40.64 19.304) (xy 40.64 18.288) (xy 42.418 18.288)
        (xy 42.418 16.256) (xy 29.972 16.256)
      )
    )
    (filled_polygon
      (pts
        (xy 42.291 18.161) (xy 40.64 18.161) (xy 40.59059 18.171006) (xy 40.548965 18.199447) (xy 40.521685 18.241841)
        (xy 40.513 18.288) (xy 40.513 19.177) (xy 30.099 19.177) (xy 30.099 16.383) (xy 42.291 16.383)
      )
    )
  )
  (zone (net 9) (net_name +12V) (layer F.Cu) (tstamp 5BB0FE55) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 44.45 15.494) (xy 43.688 15.494) (xy 43.688 16.51) (xy 44.45 16.51)
      )
    )
    (filled_polygon
      (pts
        (xy 44.323 16.383) (xy 43.815 16.383) (xy 43.815 15.621) (xy 44.323 15.621)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 5BB0FEAF) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 23.876 23.622) (xy 23.876 26.162) (xy 18.288 26.162) (xy 18.288 24.892) (xy 19.05 24.892)
        (xy 20.574 23.622)
      )
    )
    (filled_polygon
      (pts
        (xy 23.749 26.035) (xy 18.415 26.035) (xy 18.415 25.019) (xy 19.05 25.019) (xy 19.09941 25.008994)
        (xy 19.131303 24.989564) (xy 20.61998 23.749) (xy 23.749 23.749)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 5BB0FEB3) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 19.304 23.622) (xy 18.796 24.13) (xy 17.78 24.13) (xy 17.018 24.892) (xy 16.51 24.892)
        (xy 16.51 23.876) (xy 17.526 23.876) (xy 17.526 22.352) (xy 19.304 22.352)
      )
    )
    (filled_polygon
      (pts
        (xy 19.177 23.569394) (xy 18.743394 24.003) (xy 17.78 24.003) (xy 17.73059 24.013006) (xy 17.690197 24.040197)
        (xy 16.965394 24.765) (xy 16.637 24.765) (xy 16.637 24.003) (xy 17.526 24.003) (xy 17.57541 23.992994)
        (xy 17.617035 23.964553) (xy 17.644315 23.922159) (xy 17.653 23.876) (xy 17.653 22.479) (xy 19.177 22.479)
      )
    )
  )
)
