<Qucs Schematic 0.0.20>
<Properties>
  <View=-76,0,1507,1093,1,61,0>
  <Grid=10,10,0>
  <DataSet=Passive filter.dat>
  <DataDisplay=Passive filter.sch>
  <OpenDisplay=1>
  <Script=Passive filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 997 1440 977 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"Uout.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
