<Qucs Schematic 0.0.20>
<Properties>
  <View=-65,0,1537,1093,1,49,0>
  <Grid=10,10,0>
  <DataSet=Active filter.dat>
  <DataDisplay=Active filter.sch>
  <OpenDisplay=1>
  <Script=Active filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 30 973 1443 953 3 #c0c0c0 1 00 1 0 5e+06 1e+08 1 -0.000123621 0.0001 0.00135983 1 -1 0.1 1 315 0 225 "" "" "" "">
	<"Uout.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
